;; This logfile was generated automatically by `xindy'
;; at 03.07.2026  19:16:23
;; Indexstyle: "/tmp/mVXYDJlhyQ", Rawindex: "/tmp/HNxmmL9Lq5", Output: "00_Abschlussarbeit.sy3i"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "РЁќ»Ђе—ґ" -> "S"
Letter-group: "лИГР—" -> "X"
Letter-group: "ЪґЂјЌ»ЂЛ®" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "РЁќ»Ђе—ґ" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ЪґЂјЌ»ЂЛ®" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "лИГР—" -> "X"
WARNING: location-reference "{}{X}" did match multiple location-classes! (taking first one)
