[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[46] biber:340> INFO - === So Jun  7, 2026, 14:12:51
[59] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[106] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[362] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_8l8E/fe6d16e8a0935a16f008a64fa11444f8_18609.utf8, line 17, warning: undefined macro "June"
[362] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_8l8E/fe6d16e8a0935a16f008a64fa11444f8_18609.utf8, line 205, warning: undefined macro "Sept"
[362] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_8l8E/fe6d16e8a0935a16f008a64fa11444f8_18609.utf8, line 288, warning: undefined macro "July"
[362] Biber.pm:131> WARN - I didn't find a database entry for 'ROS2Humble' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'vslam_core_modules_2024' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'Olson2011' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'Wang2016' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'Fiala2005' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'GarridoJurado2014' (section 0)
[362] Biber.pm:131> WARN - I didn't find a database entry for 'Benligiray2019' (section 0)
[362] Biber.pm:133> INFO - WARNINGS: 10
