% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Studiawan2026}{book}{}
      \name{author}{2}{}{%
        {{hash=a18645fcac55a82cc4099e25e47cca9b}{%
           family={Studiawan},
           familyi={S\bibinitperiod},
           given={Hudan},
           giveni={H\bibinitperiod}}}%
        {{hash=b93f2a310bb2c20e877f1ec4a985c4bd}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Kim-Kwang\bibnamedelima Raymond},
           giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{f7265303e7045c0282a824761076fecb}
      \strng{fullhash}{f7265303e7045c0282a824761076fecb}
      \strng{bibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorbibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authornamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorfullhash}{f7265303e7045c0282a824761076fecb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783031935114}
      \field{title}{Drone and UAV Forensics: A Hands-On Approach}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/978-3-031-93511-4
      \endverb
    \endentry
    \entry{Wu2021}{article}{}
      \name{author}{4}{}{%
        {{hash=a89f6a025eff65e9fd782f9a5bfcb222}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=5f5b3cfde3012c0d1635e3be3cd6e649}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=0df2b1d12fb9eb6c1a8154d31137b3dd}{%
           family={Eizad},
           familyi={E\bibinitperiod},
           given={Amre},
           giveni={A\bibinitperiod}}}%
        {{hash=c3ed2438c93e53d0748dbb14a1237e2a}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Sung-Ki},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{fullhash}{948319bf50d7007324bd3184f00569f6}
      \strng{bibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authorbibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authornamehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{authorfullhash}{948319bf50d7007324bd3184f00569f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1976-3824}
      \field{journaltitle}{Journal of Mechanical Science and Technology}
      \field{number}{7}
      \field{title}{Numerical investigation of the mechanical component design of a hexacopter drone for real-time fine dust monitoring}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{3101\bibrangedash 3111}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s12206-021-0632-y
      \endverb
    \endentry
    \entry{holybro_x650}{misc}{}
      \name{author}{1}{}{%
        {{hash=0f3272cc92131b5414d872cc91e521f9}{%
           family={Modellbau},
           familyi={M\bibinitperiod},
           given={Premium},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{fullhash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{bibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorbibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authornamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorfullhash}{0f3272cc92131b5414d872cc91e521f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.premium-modellbau.de/holybro-holybro-x650-development-kit-pixhawk-6c-m10-gps-433-mhz-30180}
      \field{note}{Zugriff am 30.05.2026}
      \field{title}{Holybro X650}
      \field{year}{2026}
    \endentry
    \entry{ISO8855}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO 8855:2011}
      \field{title}{Road Vehicles -- Vehicle Dynamics and Road-Holding Ability -- Vocabulary}
      \field{type}{Standard}
      \field{year}{2011}
    \endentry
    \entry{ISO9787}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{number}{ISO 9787:2013}
      \field{title}{Robots and Robotic Devices -- Coordinate Systems and Motion Nomenclatures}
      \field{type}{Standard}
      \field{year}{2013}
    \endentry
    \entry{PX4Frames}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/ros/external_position_estimation}}
      \field{note}{Zugriff am 31.05.2026}
      \field{title}{Using Vision or Motion Capture Systems for Position Estimation}
      \field{year}{2024}
    \endentry
    \entry{Szeliski2022}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030343729}
      \field{issn}{1868-095X}
      \field{journaltitle}{Texts in Computer Science}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-030-34372-9
      \endverb
    \endentry
    \entry{Siciliano2009}{book}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorbibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authornamehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286421}
      \field{issn}{1439-2232}
      \field{journaltitle}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-642-1
      \endverb
    \endentry
    \entry{2016}{book}{}
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319325521}
      \field{issn}{2522-8706}
      \field{journaltitle}{Springer Handbooks}
      \field{title}{Springer Handbook of Robotics}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-319-32552-1
      \endverb
    \endentry
    \entry{Quan2017}{book}{}
      \name{author}{1}{}{%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{fullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{bibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorbibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authornamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorfullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789811033827}
      \field{title}{Introduction to Multicopter Design and Control}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-3382-7
      \endverb
    \endentry
    \entry{Bradski2008}{book}{}
      \name{author}{2}{}{%
        {{hash=a780b2fbd99e4f7ce78d33324e39d4c2}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=656736e2b93f260c9619384b02d7cdf4}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{28773b192aefb3555440671fe8536f6c}
      \strng{fullhash}{28773b192aefb3555440671fe8536f6c}
      \strng{bibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorbibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authornamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorfullhash}{28773b192aefb3555440671fe8536f6c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0596516130}
      \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
    \endentry
    \entry{Dai2015a}{article}{}
      \name{author}{1}{}{%
        {{hash=4b89bdaf258b8a1ec4c768e087024ad8}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jian\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{fullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{bibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorbibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authornamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorfullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reviews the Euler–Rodrigues formula in the axis–angle representation of rotations, studies its variations and derivations in different mathematical forms as vectors, quaternions and Lie groups and investigates their intrinsic connections. The Euler–Rodrigues formula in the Taylor series expansion is presented and its use as an exponential map of Lie algebras is discussed particularly with a non-normalized vector. The connection between Euler–Rodrigues parameters and the Euler–Rodrigues formula is then demonstrated through quaternion conjugation and the equivalence between quaternion conjugation and an adjoint action of the Lie group is subsequently presented. The paper provides a rich reference for the Euler–Rodrigues formula, the variations and their connections and for their use in rigid body kinematics, dynamics and computer graphics.}
      \field{issn}{0094-114X}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{title}{Euler–Rodrigues formula variations, quaternion conjugation and intrinsic connections}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.mechmachtheory.2015.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \keyw{Euler–Rodrigues formula,Quaternions,Exponential map,Lie groups,Lie algebras,Kinematics}
    \endentry
    \entry{Capuano2023}{article}{}
      \name{author}{3}{}{%
        {{hash=7ba1861edea39454248c526c7bf0b1cc}{%
           family={Capuano},
           familyi={C\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=0f29722f32b7a40ff9ff3809f49528f3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Liangchun},
           giveni={L\bibinitperiod}}}%
        {{hash=7791261792e660396d2be53ff98abda6}{%
           family={Estrada\bibnamedelima Benavides},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{0363228180ebaea816eecd472770f70e}
      \strng{fullhash}{0363228180ebaea816eecd472770f70e}
      \strng{bibnamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authorbibnamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authornamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authorfullhash}{0363228180ebaea816eecd472770f70e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{17}
      \field{title}{Smartphone MEMS Accelerometer and Gyroscope Measurement Errors: Laboratory Testing and Analysis of the Effects on Positioning Performance}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{7609}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23177609
      \endverb
    \endentry
    \entry{chen2024deep}{article}{}
      \name{author}{2}{}{%
        {{hash=8ca0e08e18e90fee8f3ab0c1c790f483}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changhao},
           giveni={C\bibinitperiod}}}%
        {{hash=fd4ef7634780b41881f816655385c83a}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xianfei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{fullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{bibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorbibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authornamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorfullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{title}{Deep Learning for Inertial Positioning: A Survey}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/TITS.2024.3381161
      \endverb
      \verb{eprint}
      \verb 2303.03757
      \endverb
    \endentry
    \entry{kalman1960}{article}{}
      \name{author}{1}{}{%
        {{hash=905a0fe021951b4ebc06e4e1bb70bd26}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={Rudolf\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{fullhash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{bibnamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authorbibnamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authornamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authorfullhash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the ASME -- Journal of Basic Engineering}
      \field{number}{1}
      \field{title}{A New Approach to Linear Filtering and Prediction Problems}
      \field{volume}{82}
      \field{year}{1960}
      \field{pages}{35\bibrangedash 45}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1115/1.3662552
      \endverb
    \endentry
    \entry{Bang18}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e0fbaf66e5bb058a7b2161fe0faa2871}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Youngjoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=01f5cb1ac2762c1cf73c25a8ec0d7742}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Hyochoong},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=93c652eae1541f988673af68fa891562}{%
           family={Govaers},
           familyi={G\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{fullhash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{bibnamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authorbibnamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authornamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authorfullhash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{editorbibnamehash}{93c652eae1541f988673af68fa891562}
      \strng{editornamehash}{93c652eae1541f988673af68fa891562}
      \strng{editorfullhash}{93c652eae1541f988673af68fa891562}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction and Implementations of the Kalman Filter}
      \field{chapter}{2}
      \field{title}{Introduction to Kalman Filter and Its Applications}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5772/intechopen.80600
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5772/intechopen.80600
      \endverb
      \verb{url}
      \verb https://doi.org/10.5772/intechopen.80600
      \endverb
    \endentry
    \entry{MendozaMendoza2020}{book}{}
      \name{author}{5}{}{%
        {{hash=0c7e63f89d053b8cd29f091f80ef3a51}{%
           family={Mendoza-Mendoza},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Julio\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7ec06a628448daf9b068ae9184aced67}{%
           family={Gonzalez-Villela},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Victor\bibnamedelima Javier},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a5bbc18bc5098d4c3f6a5f22ee5c4678}{%
           family={Sepulveda-Cervantes},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=6bff8fe51c8c7ed9da7371b4d2a93815}{%
           family={Mendez-Martinez},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=fd9f9fa39791a7ecc4ecd9289b7bb574}{%
           family={Sossa-Azuela},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{d7925c68a9f3bb6a89d0ce88db90df3a}
      \strng{fullhash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{bibnamehash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{authorbibnamehash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{authornamehash}{d7925c68a9f3bb6a89d0ce88db90df3a}
      \strng{authorfullhash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484255315}
      \field{title}{Advanced Robotic Vehicles Programming: An Ardupilot and Pixhawk Approach}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-1-4842-5531-5
      \endverb
    \endentry
    \entry{px4_pixhawk6x_doc}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/v1.16/en/flight_controller/pixhawk6x}}
      \field{note}{Abgerufen am 04.06.2026}
      \field{title}{Holybro Pixhawk 6X}
    \endentry
    \entry{Ko2018}{article}{}
      \name{author}{5}{}{%
        {{hash=e5c38b60ae281563c6334925c5e32b7d}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Nak\bibnamedelima Yong},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=96194ba726ce60c889169fd18758d910}{%
           family={Youn},
           familyi={Y\bibinitperiod},
           given={Wonkeun},
           giveni={W\bibinitperiod}}}%
        {{hash=5766fba07e5f150c3186d2ed97fd8ca9}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={In\bibnamedelima Ho},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=834bc0824945ad46bb4237af8fcbeb37}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Gyeongsub},
           giveni={G\bibinitperiod}}}%
        {{hash=ee617ba89509a340d9eda824b945169f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae\bibnamedelima Sik},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{a4e73360316c89c960965f44afdc0e98}
      \strng{fullhash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{bibnamehash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{authorbibnamehash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{authornamehash}{a4e73360316c89c960965f44afdc0e98}
      \strng{authorfullhash}{786a3de92dbad58f2dcddcb05d904683}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Features of Invariant Extended Kalman Filter Applied to Unmanned Aerial Vehicle Navigation}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{2855}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s18092855
      \endverb
    \endentry
    \entry{px4_architecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/concept/architecture.html}}
      \field{note}{Abgerufen am 07.06.2026}
      \field{title}{{PX4 Architectural Overview}}
      \field{year}{2025}
    \endentry
    \entry{MAVLink}{misc}{}
      \name{author}{1}{}{%
        {{hash=064e5723b786627483d345a99909d5b6}{%
           family={{MAVLink Development Team}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{064e5723b786627483d345a99909d5b6}
      \strng{fullhash}{064e5723b786627483d345a99909d5b6}
      \strng{bibnamehash}{064e5723b786627483d345a99909d5b6}
      \strng{authorbibnamehash}{064e5723b786627483d345a99909d5b6}
      \strng{authornamehash}{064e5723b786627483d345a99909d5b6}
      \strng{authorfullhash}{064e5723b786627483d345a99909d5b6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mavlink.io/en/}}
      \field{note}{Erstveröffentlichung 2009 durch Lorenz Meier; abgerufen am 07.06.2026}
      \field{title}{{MAVLink Developer Guide}}
      \field{year}{2009}
    \endentry
    \entry{px4_mavlink}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/middleware/mavlink.html}}
      \field{note}{Abgerufen am 07.06.2026}
      \field{title}{{MAVLink Messaging -- PX4 Autopilot Documentation}}
      \field{year}{2025}
    \endentry
    \entry{px4_ulog}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/dev_log/ulog_file_format.html}}
      \field{note}{Abgerufen am 07.06.2026}
      \field{title}{{ULog File Format -- PX4 Autopilot Documentation}}
      \field{year}{2025}
    \endentry
    \entry{px4_flight_reporting}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/getting_started/flight_reporting.html}}
      \field{note}{Abgerufen am 07.06.2026}
      \field{title}{{Flight Reporting -- PX4 Autopilot Documentation}}
      \field{year}{2025}
    \endentry
    \entry{ROS2MiddlewareHumble}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.ros.org/en/humble/Concepts/Advanced/About-Middleware-Implementations.html}}
      \field{note}{ROS 2 Humble Hawksbill; abgerufen am 07.06.2026}
      \field{title}{{ROS 2 Middleware Implementations}}
      \field{year}{2022}
    \endentry
    \entry{ROS2Nodes}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.ros.org/en/humble/Concepts/Basic/About-Nodes.html}}
      \field{note}{ROS 2 Humble Hawksbill; abgerufen am 07.06.2026}
      \field{title}{{Nodes -- ROS 2 Documentation: Humble}}
      \field{year}{2022}
    \endentry
    \entry{ROS2Topics}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.ros.org/en/humble/Concepts/Basic/About-Topics.html}}
      \field{note}{ROS 2 Humble Hawksbill; abgerufen am 07.06.2026}
      \field{title}{{Topics -- ROS 2 Documentation: Humble}}
      \field{year}{2022}
    \endentry
    \entry{ROS2Rosbag2}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html}}
      \field{note}{ROS 2 Humble Hawksbill; abgerufen am 07.06.2026}
      \field{title}{{Recording and Playing Back Data -- ROS 2 Documentation: Humble}}
      \field{year}{2022}
    \endentry
    \entry{Jarraya2025}{article}{}
      \name{author}{7}{}{%
        {{hash=87ee1c0a07e3a21c95257dfa33c938da}{%
           family={Jarraya},
           familyi={J\bibinitperiod},
           given={Imen},
           giveni={I\bibinitperiod}}}%
        {{hash=5e4bf34f18f27b80491b02ad1049dee5}{%
           family={Al-Batati},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Abdulrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=04f0e1dfa0d87df535888a12fa029535}{%
           family={Kadri},
           familyi={K\bibinitperiod},
           given={Muhammad\bibnamedelima Bilal},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3484e646476739c7a5f47f6939f4049a}{%
           family={Abdelkader},
           familyi={A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=ff3f137b2e899429d79cf352ba226d2b}{%
           family={Ammar},
           familyi={A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
        {{hash=4077563d5f30b669dd4fa8dad50899e4}{%
           family={Boulila},
           familyi={B\bibinitperiod},
           given={Wadii},
           giveni={W\bibinitperiod}}}%
        {{hash=bfa7caea7320966a6a6bd9ef6a4bd029}{%
           family={Koubaa},
           familyi={K\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{fullhash}{319543a9a05a7d3110354b0e77fb574c}
      \strng{bibnamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authorbibnamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authornamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authorfullhash}{319543a9a05a7d3110354b0e77fb574c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2662-1363}
      \field{journaltitle}{Satellite Navigation}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Gnss-denied unmanned aerial vehicle navigation: analyzing computational complexity, sensor fusion, and localization methodologies}
      \field{volume}{6}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1186/s43020-025-00162-z
      \endverb
    \endentry
    \entry{9982087}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0c3d4b55e7357f9926f171ace018696d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=622f0da5c5d31fbf10fc79788acfe3e1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yibo},
           giveni={Y\bibinitperiod}}}%
        {{hash=22c951547a2c69585d1dd0c075eed41a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=df5be712a0b05d7540c9ca7e1e46f9ff}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Yunjiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=92e0a7bfac73f451e200c7bb7d4f06d2}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0928337ef998630a76fdd4f297c09c88}
      \strng{fullhash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{bibnamehash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{authorbibnamehash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{authornamehash}{0928337ef998630a76fdd4f297c09c88}
      \strng{authorfullhash}{dfd4f995fa6770fefde0d48514a5f615}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{IMU Dead-Reckoning Localization with RNN-IEKF Algorithm}
      \field{year}{2022}
      \field{pages}{11382\bibrangedash 11387}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS47612.2022.9982087
      \endverb
      \keyw{Location awareness;Estimation error;Dead reckoning;Recurrent neural networks;Heuristic algorithms;Urban areas;Trajectory}
    \endentry
    \entry{9172736}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bce3a788bada4f11fea4346c673e4d3f}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Jong\bibnamedelima Tai},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=30033694ceda68c042c1448a80f4fd27}{%
           family={Santamaria-Navarro},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=cdee0d57e28695064d16d73391d53331}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Brett\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6ed5efddc9f3e49781cb4c64ae6135f7}{%
           family={Agha-mohammadi},
           familyi={A\bibinithyphendelim m\bibinitperiod},
           given={Ali-akbar},
           giveni={A\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{f1850162b792e5e29d0b2e5eaef28750}
      \strng{fullhash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{bibnamehash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{authorbibnamehash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{authornamehash}{f1850162b792e5e29d0b2e5eaef28750}
      \strng{authorfullhash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE Aerospace Conference}
      \field{title}{Analysis of State Estimation Drift on a MAV Using PX4 Autopilot and MEMS IMU During Dead-reckoning}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/AERO47225.2020.9172736
      \endverb
      \keyw{Micromechanical devices;Temperature dependence;Dead reckoning;Measurement units;White noise;Autopilot;Noise measurement}
    \endentry
    \entry{9836067}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=71b546355ad9190b28737f9486031971}{%
           family={Bednář},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=b6bc0850682f6c84782ec95b79745703}{%
           family={Petrlík},
           familyi={P\bibinitperiod},
           given={Matěj},
           giveni={M\bibinitperiod}}}%
        {{hash=af66098625d38a167f0f32f694d3f9ac}{%
           family={Vivaldini},
           familyi={V\bibinitperiod},
           given={Kelen\bibnamedelimb Cristiane\bibnamedelima Teixeira},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bf219f96a5ef126a473bacf7e7ce5aa2}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6a6f1d6c6b5a1e35528d0368fedae54f}
      \strng{fullhash}{6790c564b345a5999993ffea68145cb3}
      \strng{bibnamehash}{6790c564b345a5999993ffea68145cb3}
      \strng{authorbibnamehash}{6790c564b345a5999993ffea68145cb3}
      \strng{authornamehash}{6a6f1d6c6b5a1e35528d0368fedae54f}
      \strng{authorfullhash}{6790c564b345a5999993ffea68145cb3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Unmanned Aircraft Systems (ICUAS)}
      \field{title}{Deployment of Reliable Visual Inertial Odometry Approaches for Unmanned Aerial Vehicles in Real-world Environment}
      \field{year}{2022}
      \field{pages}{167\bibrangedash 176}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICUAS54217.2022.9836067
      \endverb
      \keyw{Location awareness;Visualization;Feedback loop;Pose estimation;Autonomous aerial vehicles;Cameras;Control systems;Visual Inertial Odometry;Unmanned Aerial Vehicle;Trajectory Shaping;Feedback Control;Camera Orientation}
    \endentry
    \entry{10169695}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=195cb1d763de09835c304fdd02e477d3}{%
           family={Khole},
           familyi={K\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=5765c4d44228a5ef81d3708446cf12ea}{%
           family={Thakar},
           familyi={T\bibinitperiod},
           given={Atharva},
           giveni={A\bibinitperiod}}}%
        {{hash=34ec714ae5579b1868ace8b91b6d5389}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Shreyas},
           giveni={S\bibinitperiod}}}%
        {{hash=a69932d44fe7d338d37fd5f79ec36f4f}{%
           family={Karajkhede},
           familyi={K\bibinitperiod},
           given={Varad},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6d889dfff619fc56e5c6d4dfa26fd301}
      \strng{fullhash}{2b0f513cdec97ee1d11644fe8685ff6c}
      \strng{bibnamehash}{2b0f513cdec97ee1d11644fe8685ff6c}
      \strng{authorbibnamehash}{2b0f513cdec97ee1d11644fe8685ff6c}
      \strng{authornamehash}{6d889dfff619fc56e5c6d4dfa26fd301}
      \strng{authorfullhash}{2b0f513cdec97ee1d11644fe8685ff6c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 International Conference on Sustainable Computing and Smart Systems (ICSCSS)}
      \field{title}{A Comprehensive Study on Simultaneous Localization and Mapping (SLAM): Types, Challenges and Applications}
      \field{year}{2023}
      \field{pages}{643\bibrangedash 650}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICSCSS57650.2023.10169695
      \endverb
      \keyw{Location awareness;Visualization;Simultaneous localization and mapping;Real-time systems;Hardware;Complexity theory;Mobile robots;Simultaneous Localization and Mapping;Deep Learning Visual Odometry;Features;Localization;Mapping;Local Bundle Adjustment;Extended Kalman Filter}
    \endentry
    \entry{gong_loop_closure}{misc}{}
      \name{author}{1}{}{%
        {{hash=affdab3a604f89e98e239aa8dab684cf}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{affdab3a604f89e98e239aa8dab684cf}
      \strng{fullhash}{affdab3a604f89e98e239aa8dab684cf}
      \strng{bibnamehash}{affdab3a604f89e98e239aa8dab684cf}
      \strng{authorbibnamehash}{affdab3a604f89e98e239aa8dab684cf}
      \strng{authornamehash}{affdab3a604f89e98e239aa8dab684cf}
      \strng{authorfullhash}{affdab3a604f89e98e239aa8dab684cf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stevengong.co/notes/Loop-Closure}}
      \field{note}{Abgerufen am 06.06.2026}
      \field{title}{Loop Closure}
    \endentry
    \entry{Lai2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2c9c94d1dbe372b9b6191a7eceaaef5}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Tin},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \strng{fullhash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \strng{bibnamehash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \strng{authorbibnamehash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \strng{authornamehash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \strng{authorfullhash}{f2c9c94d1dbe372b9b6191a7eceaaef5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Review on Visual-SLAM: Advancements from Geometric Modelling to Learning-based Semantic Scene Understanding}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2209.05222
      \endverb
      \keyw{Robotics (cs.RO),Artificial Intelligence (cs.AI),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Dellaert2017}{article}{}
      \name{author}{2}{}{%
        {{hash=44074d3cb57c174a8b15ccc9a576ac0d}{%
           family={Dellaert},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=da701266dff9b3f01fdc8e0d18e5f021}{%
           family={Kaess},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald}%
      }
      \strng{namehash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \strng{fullhash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \strng{bibnamehash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \strng{authorbibnamehash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \strng{authornamehash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \strng{authorfullhash}{7b6ad450e7cf8eeab89aae7c5c0847e6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1935-8261}
      \field{journaltitle}{Foundations and Trends in Robotics}
      \field{number}{1-2}
      \field{title}{Factor Graphs for Robot Perception}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 139}
      \range{pages}{139}
      \verb{doi}
      \verb 10.1561/2300000043
      \endverb
    \endentry
    \entry{Cai2024}{article}{}
      \name{author}{6}{}{%
        {{hash=c0fb0e97bbe68cad763a8e7f5c8d97d9}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Dupeng},
           giveni={D\bibinitperiod}}}%
        {{hash=23ab5ab77febd7209f4236130fc79811}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruoqing},
           giveni={R\bibinitperiod}}}%
        {{hash=5b1b8abf90087af91842785abef93392}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhuhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=388339acf6d209ea2f6dfb8c3a605dc3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Junlin},
           giveni={J\bibinitperiod}}}%
        {{hash=bdc284c8ef8bcf1cb6af181afe9e54c2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shijiang},
           giveni={S\bibinitperiod}}}%
        {{hash=9180952e76327f0d2a2bc849cf4fe88e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yaochi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{5f0619841020e468c25afad60a614d1f}
      \strng{fullhash}{c7e838524599fd5df0d661fc41d28306}
      \strng{bibnamehash}{c7e838524599fd5df0d661fc41d28306}
      \strng{authorbibnamehash}{c7e838524599fd5df0d661fc41d28306}
      \strng{authornamehash}{5f0619841020e468c25afad60a614d1f}
      \strng{authorfullhash}{c7e838524599fd5df0d661fc41d28306}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{title}{A comprehensive overview of core modules in visual SLAM framework}
      \field{volume}{590}
      \field{year}{2024}
      \field{pages}{127760}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neucom.2024.127760
      \endverb
    \endentry
    \entry{Kaess2012}{article}{}
      \name{author}{6}{}{%
        {{hash=da701266dff9b3f01fdc8e0d18e5f021}{%
           family={Kaess},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=481bde394efc2e16cb09bb38e8c4642d}{%
           family={Johannsson},
           familyi={J\bibinitperiod},
           given={Hordur},
           giveni={H\bibinitperiod}}}%
        {{hash=4819fbc11d2fdee2d331548ffc860919}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f5e5324ba5a0c6326bc964b97fa52724}{%
           family={Ila},
           familyi={I\bibinitperiod},
           given={Viorela},
           giveni={V\bibinitperiod}}}%
        {{hash=ecbba107b554ea58eb96c11473735dba}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=44074d3cb57c174a8b15ccc9a576ac0d}{%
           family={Dellaert},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{64357f2b478ba206a20e1cef46a7ec2d}
      \strng{fullhash}{f3e557e3175be5bfd7ac82a67d76426e}
      \strng{bibnamehash}{f3e557e3175be5bfd7ac82a67d76426e}
      \strng{authorbibnamehash}{f3e557e3175be5bfd7ac82a67d76426e}
      \strng{authornamehash}{64357f2b478ba206a20e1cef46a7ec2d}
      \strng{authorfullhash}{f3e557e3175be5bfd7ac82a67d76426e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robotic Research - IJRR}
      \field{month}{05}
      \field{title}{iSAM2: Incremental Smoothing and Mapping Using the Bayes Tree}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{216\bibrangedash 235}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1177/0278364911430419
      \endverb
    \endentry
    \entry{dellaert2012factor}{report}{}
      \name{author}{1}{}{%
        {{hash=44074d3cb57c174a8b15ccc9a576ac0d}{%
           family={Dellaert},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Georgia Institute of Technology}%
      }
      \strng{namehash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \strng{fullhash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \strng{bibnamehash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \strng{authorbibnamehash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \strng{authornamehash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \strng{authorfullhash}{44074d3cb57c174a8b15ccc9a576ac0d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factor Graphs and {GTSAM}: A Hands-on Introduction}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://gtsam.org/tutorials/intro.html
      \endverb
      \verb{url}
      \verb https://gtsam.org/tutorials/intro.html
      \endverb
    \endentry
    \entry{pfrommer2019tagslam}{misc}{}
      \name{author}{2}{}{%
        {{hash=4636b81896dffc5b8924da1c3eba24ef}{%
           family={Pfrommer},
           familyi={P\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=26789faf98e6ba54553cd620a8da71b2}{%
           family={Daniilidis},
           familyi={D\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4881dcc47c24cb2150e496066d0b1461}
      \strng{fullhash}{4881dcc47c24cb2150e496066d0b1461}
      \strng{bibnamehash}{4881dcc47c24cb2150e496066d0b1461}
      \strng{authorbibnamehash}{4881dcc47c24cb2150e496066d0b1461}
      \strng{authornamehash}{4881dcc47c24cb2150e496066d0b1461}
      \strng{authorfullhash}{4881dcc47c24cb2150e496066d0b1461}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{TagSLAM: Robust SLAM with Fiducial Markers}
      \field{year}{2019}
      \verb{eprint}
      \verb 1910.00679
      \endverb
    \endentry
    \entry{Yue2023}{misc}{}
      \name{author}{3}{}{%
        {{hash=9285f1fbc5334abc0251253ba72d6124}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Xiangdi},
           giveni={X\bibinitperiod}}}%
        {{hash=50fe8b971da1ed8c3a68f9c16b83b5d7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yihuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b1f45b56021479d3f176fb0665686d3d}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Miaolei},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \strng{fullhash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \strng{bibnamehash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \strng{authorbibnamehash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \strng{authornamehash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \strng{authorfullhash}{e77c05ad6f12ef1e1fd1cba7c2771650}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LiDAR-based SLAM for robotic mapping: state of the art and new frontiers}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/ARXIV.2311.00276
      \endverb
      \keyw{Robotics (cs.RO),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Kalaitzakis2021}{article}{}
      \name{author}{6}{}{%
        {{hash=2a7c69d9583ce63c0023765f897a1372}{%
           family={Kalaitzakis},
           familyi={K\bibinitperiod},
           given={Michail},
           giveni={M\bibinitperiod}}}%
        {{hash=53de242f609f44c2e6475b66a63bcda5}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Brennan},
           giveni={B\bibinitperiod}}}%
        {{hash=d1fa3d3634a7d7d96c9d5680f381c390}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=1a77e7dda49e2e02c03dbefe80f1b192}{%
           family={Ambrosi},
           familyi={A\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=d008c6402d3972ff0803a78162699371}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Camden},
           giveni={C\bibinitperiod}}}%
        {{hash=4161e8964577630a2a8070e3c4541d5d}{%
           family={Vitzilaios},
           familyi={V\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{288f14f017934f36c50a3331f71e78c6}
      \strng{fullhash}{1706de37ec1c6e8f22081681f5edb0cd}
      \strng{bibnamehash}{1706de37ec1c6e8f22081681f5edb0cd}
      \strng{authorbibnamehash}{1706de37ec1c6e8f22081681f5edb0cd}
      \strng{authornamehash}{288f14f017934f36c50a3331f71e78c6}
      \strng{authorfullhash}{1706de37ec1c6e8f22081681f5edb0cd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0409}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems}
      \field{month}{3}
      \field{number}{4}
      \field{title}{Fiducial Markers for Pose Estimation: Overview, Applications and Experimental Comparison of the ARTag, AprilTag, ArUco and STag Markers}
      \field{volume}{101}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s10846-020-01307-9
      \endverb
    \endentry
    \entry{STag_Loipfuehrer2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c6125254a79af02a8918da63fa8ea72e}{%
           family={Loipführer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{c6125254a79af02a8918da63fa8ea72e}
      \strng{fullhash}{c6125254a79af02a8918da63fa8ea72e}
      \strng{bibnamehash}{c6125254a79af02a8918da63fa8ea72e}
      \strng{authorbibnamehash}{c6125254a79af02a8918da63fa8ea72e}
      \strng{authornamehash}{c6125254a79af02a8918da63fa8ea72e}
      \strng{authorfullhash}{c6125254a79af02a8918da63fa8ea72e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Supervisor: Prof. Dr. Daniel Cremers, Advisor: Nikolaus Demmel}
      \field{title}{Efficient and Robust Circle Grids for Fiducial Detection}
      \field{type}{Master's Thesis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cvg.cit.tum.de/_media/members/demmeln/loipfuehrer2022ma.pdf
      \endverb
      \verb{url}
      \verb https://cvg.cit.tum.de/_media/members/demmeln/loipfuehrer2022ma.pdf
      \endverb
    \endentry
    \entry{Artag_Bild}{article}{}
      \name{author}{3}{}{%
        {{hash=5c11b9d87d6ae5ac9f06116e02a24a12}{%
           family={Siri},
           familyi={S\bibinitperiod},
           given={Fidelia},
           giveni={F\bibinitperiod}}}%
        {{hash=f47cc1ff1ed8ea8025326fb247ba534f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=fabf01270f1eff72a015f136ceb6cf2b}{%
           family={Svinin},
           familyi={S\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \strng{fullhash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \strng{bibnamehash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \strng{authorbibnamehash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \strng{authornamehash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \strng{authorfullhash}{862e73e9fd8d06467d53ea2c9dad8c02}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Engineering}
      \field{month}{12}
      \field{title}{Experimental verification of coverage control of multi‐agent systems with obstacle avoidance}
      \field{volume}{2024}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1049/tje2.70045
      \endverb
    \endentry
    \entry{Fiala1467495}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=094486b9bf66b2d238e3937cc49fca84}{%
           family={Fiala},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{fullhash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{bibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorbibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authornamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorfullhash}{094486b9bf66b2d238e3937cc49fca84}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 05)}
      \field{title}{ARTag, a fiducial marker system using digital techniques}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{590\bibrangedash 596}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CVPR.2005.74
      \endverb
      \keyw{Robustness;Forward error correction;Digital cameras;Detection algorithms;Augmented reality;Robotics and automation;Navigation;Robot vision systems;Codes;Joining processes}
    \endentry
    \entry{Olson5979561}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8f743eebb2f64f75592e54ba06f94320}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8f743eebb2f64f75592e54ba06f94320}
      \strng{fullhash}{8f743eebb2f64f75592e54ba06f94320}
      \strng{bibnamehash}{8f743eebb2f64f75592e54ba06f94320}
      \strng{authorbibnamehash}{8f743eebb2f64f75592e54ba06f94320}
      \strng{authornamehash}{8f743eebb2f64f75592e54ba06f94320}
      \strng{authorfullhash}{8f743eebb2f64f75592e54ba06f94320}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Robotics and Automation}
      \field{title}{AprilTag: A robust and flexible visual fiducial system}
      \field{year}{2011}
      \field{pages}{3400\bibrangedash 3407}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2011.5979561
      \endverb
      \keyw{Encoding;Visualization;Robustness;Payloads;Detectors;Image segmentation;Robots}
    \endentry
    \entry{Wang7759617}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=91b0ceddefe1df2be88f9c70c4507e4b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8f743eebb2f64f75592e54ba06f94320}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8f9eb108db0b2c60537d5a530b64d28a}
      \strng{fullhash}{8f9eb108db0b2c60537d5a530b64d28a}
      \strng{bibnamehash}{8f9eb108db0b2c60537d5a530b64d28a}
      \strng{authorbibnamehash}{8f9eb108db0b2c60537d5a530b64d28a}
      \strng{authornamehash}{8f9eb108db0b2c60537d5a530b64d28a}
      \strng{authorfullhash}{8f9eb108db0b2c60537d5a530b64d28a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{AprilTag 2: Efficient and robust fiducial detection}
      \field{year}{2016}
      \field{pages}{4193\bibrangedash 4198}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2016.7759617
      \endverb
      \keyw{Detectors;Image edge detection;Image segmentation;Robustness;Robots;Decoding;Visualization}
    \endentry
    \entry{GARRIDOJURADO20142280}{article}{}
      \name{author}{4}{}{%
        {{hash=44ec790ad0d8d1885f7025ca564916b7}{%
           family={Garrido-Jurado},
           familyi={G\bibinithyphendelim J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=01ab94d70063036d638ecc1309b82734}{%
           family={Muñoz-Salinas},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=480809eea474a89e7a2db45cb3ef5073}{%
           family={Madrid-Cuevas},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=3031e35f43e5fd0fa5002c390399b6ba}{%
           family={Marín-Jiménez},
           familyi={M\bibinithyphendelim J\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8bb22dfdadf1d40228ea7f021e8b0711}
      \strng{fullhash}{6b32e1bf9c7e7852ddf0c09f63d04590}
      \strng{bibnamehash}{6b32e1bf9c7e7852ddf0c09f63d04590}
      \strng{authorbibnamehash}{6b32e1bf9c7e7852ddf0c09f63d04590}
      \strng{authornamehash}{8bb22dfdadf1d40228ea7f021e8b0711}
      \strng{authorfullhash}{6b32e1bf9c7e7852ddf0c09f63d04590}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a fiducial marker system specially appropriated for camera pose estimation in applications such as augmented reality and robot localization. Three main contributions are presented. First, we propose an algorithm for generating configurable marker dictionaries (in size and number of bits) following a criterion to maximize the inter-marker distance and the number of bit transitions. In the process, we derive the maximum theoretical inter-marker distance that dictionaries of square binary markers can have. Second, a method for automatically detecting the markers and correcting possible errors is proposed. Third, a solution to the occlusion problem in augmented reality applications is shown. To that aim, multiple markers are combined with an occlusion mask calculated by color segmentation. The experiments conducted show that our proposal obtains dictionaries with higher inter-marker distances and lower false negative rates than state-of-the-art systems, and provides an effective solution to the occlusion problem.}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{6}
      \field{title}{Automatic generation and detection of highly reliable fiducial markers under occlusion}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{2280\bibrangedash 2292}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patcog.2014.01.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320314000235
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320314000235
      \endverb
      \keyw{Augmented reality,Fiducial marker,Computer vision}
    \endentry
    \entry{Benligiray2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b47ea21300af9b69a2bd4f4ac33df0ac}{%
           family={Benligiray},
           familyi={B\bibinitperiod},
           given={Burak},
           giveni={B\bibinitperiod}}}%
        {{hash=2bc11b5b9c6dc293ec0433c7b981900c}{%
           family={Topal},
           familyi={T\bibinitperiod},
           given={Cihan},
           giveni={C\bibinitperiod}}}%
        {{hash=2aa52d1e3c29f91a6abdeeea4135bff2}{%
           family={Akinlar},
           familyi={A\bibinitperiod},
           given={Cuneyt},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \strng{fullhash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \strng{bibnamehash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \strng{authorbibnamehash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \strng{authornamehash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \strng{authorfullhash}{b3ef81b85b0ccccc4b9c20763eab8917}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0262-8856}
      \field{journaltitle}{Image and Vision Computing}
      \field{title}{STag: A stable fiducial marker system}
      \field{volume}{89}
      \field{year}{2019}
      \field{pages}{158\bibrangedash 169}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.imavis.2019.06.007
      \endverb
    \endentry
  \enddatalist
  \missing{ROS2Humble}
  \missing{vslam_core_modules_2024}
\endrefsection
\endinput

