\glsdefs@newdocentry{uav}%
{%
name={\acronymfont {\glsentryshort {uav}}},%
sort={UAV},%
type={acronym},%
first={UAV},%
firstplural={UAVs},%
text={UAV},%
plural={UAVs},%
description={Unmanned Aerial Vehicle},%
descriptionplural={Unmanned Aerial Vehicle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unmanned Aerial Vehicle},%
longplural={Unmanned Aerial Vehicles},%
short={UAV},%
shortplural={UAVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lipo}%
{%
name={\acronymfont {\glsentryshort {lipo}}},%
sort={LiPo},%
type={acronym},%
first={LiPo},%
firstplural={LiPos},%
text={LiPo},%
plural={LiPos},%
description={Lithium-Polymer-Akku},%
descriptionplural={Lithium-Polymer-Akku},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lithium-Polymer-Akku},%
longplural={Lithium-Polymer-Akkus},%
short={LiPo},%
shortplural={LiPos},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{imu}%
{%
name={\acronymfont {\glsentryshort {imu}}},%
sort={IMU},%
type={acronym},%
first={IMU},%
firstplural={IMUs},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gps}%
{%
name={\acronymfont {\glsentryshort {gps}}},%
sort={GPS},%
type={acronym},%
first={GPS},%
firstplural={GPSs},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ros2}%
{%
name={\acronymfont {\glsentryshort {ros2}}},%
sort={ROS2},%
type={acronym},%
first={ROS2},%
firstplural={ROS2s},%
text={ROS2},%
plural={ROS2s},%
description={Robot Operating System 2},%
descriptionplural={Robot Operating System 2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System 2},%
longplural={Robot Operating System 2s},%
short={ROS2},%
shortplural={ROS2s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ema}%
{%
name={\acronymfont {\glsentryshort {ema}}},%
sort={EMA},%
type={acronym},%
first={EMA},%
firstplural={EMAs},%
text={EMA},%
plural={EMAs},%
description={Exponential Moving Average},%
descriptionplural={Exponential Moving Average},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Exponential Moving Average},%
longplural={Exponential Moving Averages},%
short={EMA},%
shortplural={EMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ransac}%
{%
name={\acronymfont {\glsentryshort {ransac}}},%
sort={RANSAC},%
type={acronym},%
first={RANSAC},%
firstplural={RANSACs},%
text={RANSAC},%
plural={RANSACs},%
description={Random Samle Consensus},%
descriptionplural={Random Samle Consensus},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Samle Consensus},%
longplural={Random Samle Consensuss},%
short={RANSAC},%
shortplural={RANSACs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ekf2}%
{%
name={\acronymfont {\glsentryshort {ekf2}}},%
sort={EKF2},%
type={acronym},%
first={EKF2},%
firstplural={EKF2s},%
text={EKF2},%
plural={EKF2s},%
description={Extended Kalman Filter 2},%
descriptionplural={Extended Kalman Filter 2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Kalman Filter 2},%
longplural={Extended Kalman Filter 2s},%
short={EKF2},%
shortplural={EKF2s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ekf}%
{%
name={\acronymfont {\glsentryshort {ekf}}},%
sort={EKF},%
type={acronym},%
first={EKF},%
firstplural={EKFs},%
text={EKF},%
plural={EKFs},%
description={Extended Kalman Filter},%
descriptionplural={Extended Kalman Filter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Kalman Filter},%
longplural={Extended Kalman Filters},%
short={EKF},%
shortplural={EKFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{px4}%
{%
name={\acronymfont {\glsentryshort {px4}}},%
sort={PX4},%
type={acronym},%
first={PX4},%
firstplural={PX4s},%
text={PX4},%
plural={PX4s},%
description={Pixhawk},%
descriptionplural={Pixhawk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pixhawk},%
longplural={Pixhawks},%
short={PX4},%
shortplural={PX4s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fmu}%
{%
name={\acronymfont {\glsentryshort {fmu}}},%
sort={FMU},%
type={acronym},%
first={FMU},%
firstplural={FMUs},%
text={FMU},%
plural={FMUs},%
description={Flight Management Unit},%
descriptionplural={Flight Management Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flight Management Unit},%
longplural={Flight Management Units},%
short={FMU},%
shortplural={FMUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gnss}%
{%
name={\acronymfont {\glsentryshort {gnss}}},%
sort={GNSS},%
type={acronym},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satllite System},%
descriptionplural={Global Navigation Satllite System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satllite System},%
longplural={Global Navigation Satllite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tbn}%
{%
name={\acronymfont {\glsentryshort {tbn}}},%
sort={TBN},%
type={acronym},%
first={TBN},%
firstplural={TBNs},%
text={TBN},%
plural={TBNs},%
description={Terrain-Based Navigation},%
descriptionplural={Terrain-Based Navigation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Terrain-Based Navigation},%
longplural={Terrain-Based Navigations},%
short={TBN},%
shortplural={TBNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{drl}%
{%
name={\acronymfont {\glsentryshort {drl}}},%
sort={DRL},%
type={acronym},%
first={DRL},%
firstplural={DRLs},%
text={DRL},%
plural={DRLs},%
description={Dead Reckoning Localization},%
descriptionplural={Dead Reckoning Localization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dead Reckoning Localization},%
longplural={Dead Reckoning Localizations},%
short={DRL},%
shortplural={DRLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iekf}%
{%
name={\acronymfont {\glsentryshort {iekf}}},%
sort={IEKF},%
type={acronym},%
first={IEKF},%
firstplural={IEKFs},%
text={IEKF},%
plural={IEKFs},%
description={Invariant Extnded Kalman Filter},%
descriptionplural={Invariant Extnded Kalman Filter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Invariant Extnded Kalman Filter},%
longplural={Invariant Extnded Kalman Filters},%
short={IEKF},%
shortplural={IEKFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vo}%
{%
name={\acronymfont {\glsentryshort {vo}}},%
sort={VO},%
type={acronym},%
first={VO},%
firstplural={VOs},%
text={VO},%
plural={VOs},%
description={Visuelle Odometrie},%
descriptionplural={Visuelle Odometrie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visuelle Odometrie},%
longplural={Visuelle Odometries},%
short={VO},%
shortplural={VOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vio}%
{%
name={\acronymfont {\glsentryshort {vio}}},%
sort={VIO},%
type={acronym},%
first={VIO},%
firstplural={VIOs},%
text={VIO},%
plural={VIOs},%
description={Visuelle Inertial Odometrie},%
descriptionplural={Visuelle Inertial Odometrie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visuelle Inertial Odometrie},%
longplural={Visuelle Inertial Odometries},%
short={VIO},%
shortplural={VIOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xc}%
{%
name={$X_c$},%
sort={$X_c$},%
type={symbols},%
first={$X_c$},%
firstplural={$X_c$s},%
text={$X_c$},%
plural={$X_c$s},%
description={X-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={X-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:yc}%
{%
name={$Y_c$},%
sort={$Y_c$},%
type={symbols},%
first={$Y_c$},%
firstplural={$Y_c$s},%
text={$Y_c$},%
plural={$Y_c$s},%
description={Y-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={Y-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:zc}%
{%
name={$Z_c$},%
sort={$Z_c$},%
type={symbols},%
first={$Z_c$},%
firstplural={$Z_c$s},%
text={$Z_c$},%
plural={$Z_c$s},%
description={Z-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={Z-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nullc}%
{%
name={$0_c$},%
sort={$0_c$},%
type={symbols},%
first={$0_c$},%
firstplural={$0_c$s},%
text={$0_c$},%
plural={$0_c$s},%
description={Ursprung des Kamera-Koordinatensystems},%
descriptionplural={Ursprung des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xt}%
{%
name={$X_t$},%
sort={$X_t$},%
type={symbols},%
first={$X_t$},%
firstplural={$X_t$s},%
text={$X_t$},%
plural={$X_t$s},%
description={X-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={X-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:yt}%
{%
name={$Y_t$},%
sort={$Y_t$},%
type={symbols},%
first={$Y_t$},%
firstplural={$Y_t$s},%
text={$Y_t$},%
plural={$Y_t$s},%
description={Y-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={Y-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:zt}%
{%
name={$Z_t$},%
sort={$Z_t$},%
type={symbols},%
first={$Z_t$},%
firstplural={$Z_t$s},%
text={$Z_t$},%
plural={$Z_t$s},%
description={Z-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={Z-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nullt}%
{%
name={$0_t$},%
sort={$0_t$},%
type={symbols},%
first={$0_t$},%
firstplural={$0_t$s},%
text={$0_t$},%
plural={$0_t$s},%
description={Ursprung des Werkzeug-Koordinatensystems},%
descriptionplural={Ursprung des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:x1}%
{%
name={$X_1$},%
sort={$X_1$},%
type={symbols},%
first={$X_1$},%
firstplural={$X_1$s},%
text={$X_1$},%
plural={$X_1$s},%
description={X-Koordinate des Basis-Koordinatensystems},%
descriptionplural={X-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:y1}%
{%
name={$Y_1$},%
sort={$Y_1$},%
type={symbols},%
first={$Y_1$},%
firstplural={$Y_1$s},%
text={$Y_1$},%
plural={$Y_1$s},%
description={Y-Koordinate des Basis-Koordinatensystems},%
descriptionplural={Y-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:z1}%
{%
name={$Z_1$},%
sort={$Z_1$},%
type={symbols},%
first={$Z_1$},%
firstplural={$Z_1$s},%
text={$Z_1$},%
plural={$Z_1$s},%
description={Z-Koordinate des Basis-Koordinatensystems},%
descriptionplural={Z-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:null1}%
{%
name={$0_1$},%
sort={$0_1$},%
type={symbols},%
first={$0_1$},%
firstplural={$0_1$s},%
text={$0_1$},%
plural={$0_1$s},%
description={Ursprung des Basis-Koordinatensystems},%
descriptionplural={Ursprung des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:A}%
{%
name={$A$},%
sort={$A$},%
type={symbols},%
first={$A$},%
firstplural={$A$s},%
text={$A$},%
plural={$A$s},%
description={Saugerfläche},%
descriptionplural={Saugerfläche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:a}%
{%
name={$a$},%
sort={$a$},%
type={symbols},%
first={$a$},%
firstplural={$a$s},%
text={$a$},%
plural={$a$s},%
description={Beschleunigung der Handhabungseinrichtung},%
descriptionplural={Beschleunigung der Handhabungseinrichtung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:g}%
{%
name={$g$},%
sort={$g$},%
type={symbols},%
first={$g$},%
firstplural={$g$s},%
text={$g$},%
plural={$g$s},%
description={Erdbeschleunigung},%
descriptionplural={Erdbeschleunigung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:m}%
{%
name={$m$},%
sort={$m$},%
type={symbols},%
first={$m$},%
firstplural={$m$s},%
text={$m$},%
plural={$m$s},%
description={Masse eines Objekts},%
descriptionplural={Masse eines Objekts},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:F}%
{%
name={$F$},%
sort={$F$},%
type={symbols},%
first={$F$},%
firstplural={$F$s},%
text={$F$},%
plural={$F$s},%
description={Festhaltekraft},%
descriptionplural={Festhaltekraft},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:S}%
{%
name={$S$},%
sort={$S$},%
type={symbols},%
first={$S$},%
firstplural={$S$s},%
text={$S$},%
plural={$S$s},%
description={Sicherheitsfaktor bei Vakuumgreifern},%
descriptionplural={Sicherheitsfaktor bei Vakuumgreifern},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:p}%
{%
name={$p$},%
sort={$p$},%
type={symbols},%
first={$p$},%
firstplural={$p$s},%
text={$p$},%
plural={$p$s},%
description={Vakuum in Prozent},%
descriptionplural={Vakuum in Prozent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xs}%
{%
name={$x_s$},%
sort={$x_s$},%
type={symbols},%
first={$x_s$},%
firstplural={$x_s$s},%
text={$x_s$},%
plural={$x_s$s},%
description={Greifbereich},%
descriptionplural={Greifbereich},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pA}%
{%
name={$p_A$},%
sort={$p_A$},%
type={symbols},%
first={$p_A$},%
firstplural={$p_A$s},%
text={$p_A$},%
plural={$p_A$s},%
description={Arbeitsdruck},%
descriptionplural={Arbeitsdruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pG}%
{%
name={$p_G$},%
sort={$p_G$},%
type={symbols},%
first={$p_G$},%
firstplural={$p_G$s},%
text={$p_G$},%
plural={$p_G$s},%
description={Gegendruck},%
descriptionplural={Gegendruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:ps}%
{%
name={$p_S$},%
sort={$p_S$},%
type={symbols},%
first={$p_S$},%
firstplural={$p_S$s},%
text={$p_S$},%
plural={$p_S$s},%
description={Speisedruck},%
descriptionplural={Speisedruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:FG}%
{%
name={$F_G$},%
sort={$F_G$},%
type={symbols},%
first={$F_G$},%
firstplural={$F_G$s},%
text={$F_G$},%
plural={$F_G$s},%
description={Greifkraft},%
descriptionplural={Greifkraft},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

