\glsdefs@newdocentry{uav}%
{%
name={\acronymfont {\glsentryshort {uav}}},%
sort={UAV},%
type={acronym},%
first={UAV},%
firstplural={UAVs},%
text={UAV},%
plural={UAVs},%
description={Unmanned Aerial Vehicle},%
descriptionplural={Unmanned Aerial Vehicle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unmanned Aerial Vehicle},%
longplural={Unmanned Aerial Vehicles},%
short={UAV},%
shortplural={UAVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lipo}%
{%
name={\acronymfont {\glsentryshort {lipo}}},%
sort={LiPo},%
type={acronym},%
first={LiPo},%
firstplural={LiPos},%
text={LiPo},%
plural={LiPos},%
description={Lithium-Polymer-Akku},%
descriptionplural={Lithium-Polymer-Akku},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lithium-Polymer-Akku},%
longplural={Lithium-Polymer-Akkus},%
short={LiPo},%
shortplural={LiPos},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{html}%
{%
name={\acronymfont {\glsentryshort {html}}},%
sort={HTML},%
type={acronym},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={Hypertext Markup Language},%
descriptionplural={Hypertext Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Markup Language},%
longplural={Hypertext Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{json}%
{%
name={\acronymfont {\glsentryshort {json}}},%
sort={JSON},%
type={acronym},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{map}%
{%
name={\acronymfont {\glsentryshort {map}}},%
sort={mAP},%
type={acronym},%
first={mAP},%
firstplural={mAPs},%
text={mAP},%
plural={mAPs},%
description={mean Average Precision},%
descriptionplural={mean Average Precision},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={mean Average Precision},%
longplural={mean Average Precisions},%
short={mAP},%
shortplural={mAPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssd}%
{%
name={\acronymfont {\glsentryshort {ssd}}},%
sort={SSD},%
type={acronym},%
first={SSD},%
firstplural={SSDs},%
text={SSD},%
plural={SSDs},%
description={Single Shot MultiBox Detector},%
descriptionplural={Single Shot MultiBox Detector},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single Shot MultiBox Detector},%
longplural={Single Shot MultiBox Detectors},%
short={SSD},%
shortplural={SSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fps}%
{%
name={\acronymfont {\glsentryshort {fps}}},%
sort={FPS},%
type={acronym},%
first={FPS},%
firstplural={FPSs},%
text={FPS},%
plural={FPSs},%
description={Frames Per Second},%
descriptionplural={Frames Per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frames Per Second},%
longplural={Frames Per Seconds},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gpu}%
{%
name={\acronymfont {\glsentryshort {gpu}}},%
sort={GPU},%
type={acronym},%
first={GPU},%
firstplural={GPUs},%
text={GPU},%
plural={GPUs},%
description={Graphics Processing Unit},%
descriptionplural={Graphics Processing Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphics Processing Unit},%
longplural={Graphics Processing Units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cpu}%
{%
name={\acronymfont {\glsentryshort {cpu}}},%
sort={CPU},%
type={acronym},%
first={CPU},%
firstplural={CPUs},%
text={CPU},%
plural={CPUs},%
description={Central Processing Unit},%
descriptionplural={Central Processing Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Central Processing Unit},%
longplural={Central Processing Units},%
short={CPU},%
shortplural={CPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nn}%
{%
name={\acronymfont {\glsentryshort {nn}}},%
sort={NN},%
type={acronym},%
first={NN},%
firstplural={NNs},%
text={NN},%
plural={NNs},%
description={Neural Network},%
descriptionplural={Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Neural Network},%
longplural={Neural Networks},%
short={NN},%
shortplural={NNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rnn}%
{%
name={\acronymfont {\glsentryshort {rnn}}},%
sort={RNN},%
type={acronym},%
first={RNN},%
firstplural={RNNs},%
text={RNN},%
plural={RNNs},%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurrent Neural Network},%
longplural={Recurrent Neural Networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tp}%
{%
name={\acronymfont {\glsentryshort {tp}}},%
sort={TP},%
type={acronym},%
first={TP},%
firstplural={TPs},%
text={TP},%
plural={TPs},%
description={True Positive},%
descriptionplural={True Positive},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Positive},%
longplural={True Positives},%
short={TP},%
shortplural={TPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fp}%
{%
name={\acronymfont {\glsentryshort {fp}}},%
sort={FP},%
type={acronym},%
first={FP},%
firstplural={FPs},%
text={FP},%
plural={FPs},%
description={False Positive},%
descriptionplural={False Positive},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Positive},%
longplural={False Positives},%
short={FP},%
shortplural={FPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fn}%
{%
name={\acronymfont {\glsentryshort {fn}}},%
sort={FN},%
type={acronym},%
first={FN},%
firstplural={FNs},%
text={FN},%
plural={FNs},%
description={False Negative},%
descriptionplural={False Negative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Negative},%
longplural={False Negatives},%
short={FN},%
shortplural={FNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tn}%
{%
name={\acronymfont {\glsentryshort {tn}}},%
sort={TN},%
type={acronym},%
first={TN},%
firstplural={TNs},%
text={TN},%
plural={TNs},%
description={True Negative},%
descriptionplural={True Negative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Negative},%
longplural={True Negatives},%
short={TN},%
shortplural={TNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnns}%
{%
name={\acronymfont {\glsentryshort {cnns}}},%
sort={CNNs},%
type={acronym},%
first={CNNs},%
firstplural={CNNss},%
text={CNNs},%
plural={CNNss},%
description={Convolutional Neural Networks},%
descriptionplural={Convolutional Neural Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Networks},%
longplural={Convolutional Neural Networkss},%
short={CNNs},%
shortplural={CNNss},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={\acronymfont {\glsentryshort {cnn}}},%
sort={CNN},%
type={acronym},%
first={CNN},%
firstplural={CNNs},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ki}%
{%
name={\acronymfont {\glsentryshort {ki}}},%
sort={KI},%
type={acronym},%
first={KI},%
firstplural={KIs},%
text={KI},%
plural={KIs},%
description={Künstliche Intelligenz},%
descriptionplural={Künstliche Intelligenz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Künstliche Intelligenz},%
longplural={Künstliche Intelligenzs},%
short={KI},%
shortplural={KIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tcp}%
{%
name={\acronymfont {\glsentryshort {tcp}}},%
sort={TCP},%
type={acronym},%
first={TCP},%
firstplural={TCPs},%
text={TCP},%
plural={TCPs},%
description={Tool Center Point},%
descriptionplural={Tool Center Point},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tool Center Point},%
longplural={Tool Center Points},%
short={TCP},%
shortplural={TCPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svd}%
{%
name={\acronymfont {\glsentryshort {svd}}},%
sort={SVD},%
type={acronym},%
first={SVD},%
firstplural={SVDs},%
text={SVD},%
plural={SVDs},%
description={Singulärwertzerlegung (eng.: singular value decomposition)},%
descriptionplural={Singulärwertzerlegung (eng.: singular value decomposition)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Singulärwertzerlegung (eng.: singular value decomposition)},%
longplural={Singulärwertzerlegung (eng.: singular value decomposition)s},%
short={SVD},%
shortplural={SVDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hope}%
{%
name={\acronymfont {\glsentryshort {hope}}},%
sort={HOPE},%
type={acronym},%
first={HOPE},%
firstplural={HOPEs},%
text={HOPE},%
plural={HOPEs},%
description={Household Objects for Pose Estimation},%
descriptionplural={Household Objects for Pose Estimation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Household Objects for Pose Estimation},%
longplural={Household Objects for Pose Estimations},%
short={HOPE},%
shortplural={HOPEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ap}%
{%
name={\acronymfont {\glsentryshort {ap}}},%
sort={AP},%
type={acronym},%
first={AP},%
firstplural={APs},%
text={AP},%
plural={APs},%
description={average Percision},%
descriptionplural={average Percision},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={average Percision},%
longplural={average Percisions},%
short={AP},%
shortplural={APs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iou}%
{%
name={\acronymfont {\glsentryshort {iou}}},%
sort={IoU},%
type={acronym},%
first={IoU},%
firstplural={IoUs},%
text={IoU},%
plural={IoUs},%
description={Intersection over Union},%
descriptionplural={Intersection over Union},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intersection over Union},%
longplural={Intersection over Unions},%
short={IoU},%
shortplural={IoUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xc}%
{%
name={$X_c$},%
sort={$X_c$},%
type={symbols},%
first={$X_c$},%
firstplural={$X_c$s},%
text={$X_c$},%
plural={$X_c$s},%
description={X-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={X-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:yc}%
{%
name={$Y_c$},%
sort={$Y_c$},%
type={symbols},%
first={$Y_c$},%
firstplural={$Y_c$s},%
text={$Y_c$},%
plural={$Y_c$s},%
description={Y-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={Y-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:zc}%
{%
name={$Z_c$},%
sort={$Z_c$},%
type={symbols},%
first={$Z_c$},%
firstplural={$Z_c$s},%
text={$Z_c$},%
plural={$Z_c$s},%
description={Z-Koordinate des Kamera-Koordinatensystems},%
descriptionplural={Z-Koordinate des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nullc}%
{%
name={$0_c$},%
sort={$0_c$},%
type={symbols},%
first={$0_c$},%
firstplural={$0_c$s},%
text={$0_c$},%
plural={$0_c$s},%
description={Ursprung des Kamera-Koordinatensystems},%
descriptionplural={Ursprung des Kamera-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xt}%
{%
name={$X_t$},%
sort={$X_t$},%
type={symbols},%
first={$X_t$},%
firstplural={$X_t$s},%
text={$X_t$},%
plural={$X_t$s},%
description={X-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={X-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:yt}%
{%
name={$Y_t$},%
sort={$Y_t$},%
type={symbols},%
first={$Y_t$},%
firstplural={$Y_t$s},%
text={$Y_t$},%
plural={$Y_t$s},%
description={Y-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={Y-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:zt}%
{%
name={$Z_t$},%
sort={$Z_t$},%
type={symbols},%
first={$Z_t$},%
firstplural={$Z_t$s},%
text={$Z_t$},%
plural={$Z_t$s},%
description={Z-Koordinate des Werkzeug-Koordinatensystems},%
descriptionplural={Z-Koordinate des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nullt}%
{%
name={$0_t$},%
sort={$0_t$},%
type={symbols},%
first={$0_t$},%
firstplural={$0_t$s},%
text={$0_t$},%
plural={$0_t$s},%
description={Ursprung des Werkzeug-Koordinatensystems},%
descriptionplural={Ursprung des Werkzeug-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:x1}%
{%
name={$X_1$},%
sort={$X_1$},%
type={symbols},%
first={$X_1$},%
firstplural={$X_1$s},%
text={$X_1$},%
plural={$X_1$s},%
description={X-Koordinate des Basis-Koordinatensystems},%
descriptionplural={X-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:y1}%
{%
name={$Y_1$},%
sort={$Y_1$},%
type={symbols},%
first={$Y_1$},%
firstplural={$Y_1$s},%
text={$Y_1$},%
plural={$Y_1$s},%
description={Y-Koordinate des Basis-Koordinatensystems},%
descriptionplural={Y-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:z1}%
{%
name={$Z_1$},%
sort={$Z_1$},%
type={symbols},%
first={$Z_1$},%
firstplural={$Z_1$s},%
text={$Z_1$},%
plural={$Z_1$s},%
description={Z-Koordinate des Basis-Koordinatensystems},%
descriptionplural={Z-Koordinate des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:null1}%
{%
name={$0_1$},%
sort={$0_1$},%
type={symbols},%
first={$0_1$},%
firstplural={$0_1$s},%
text={$0_1$},%
plural={$0_1$s},%
description={Ursprung des Basis-Koordinatensystems},%
descriptionplural={Ursprung des Basis-Koordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:A}%
{%
name={$A$},%
sort={$A$},%
type={symbols},%
first={$A$},%
firstplural={$A$s},%
text={$A$},%
plural={$A$s},%
description={Saugerfläche},%
descriptionplural={Saugerfläche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:a}%
{%
name={$a$},%
sort={$a$},%
type={symbols},%
first={$a$},%
firstplural={$a$s},%
text={$a$},%
plural={$a$s},%
description={Beschleunigung der Handhabungseinrichtung},%
descriptionplural={Beschleunigung der Handhabungseinrichtung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:g}%
{%
name={$g$},%
sort={$g$},%
type={symbols},%
first={$g$},%
firstplural={$g$s},%
text={$g$},%
plural={$g$s},%
description={Erdbeschleunigung},%
descriptionplural={Erdbeschleunigung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:m}%
{%
name={$m$},%
sort={$m$},%
type={symbols},%
first={$m$},%
firstplural={$m$s},%
text={$m$},%
plural={$m$s},%
description={Masse eines Objekts},%
descriptionplural={Masse eines Objekts},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:F}%
{%
name={$F$},%
sort={$F$},%
type={symbols},%
first={$F$},%
firstplural={$F$s},%
text={$F$},%
plural={$F$s},%
description={Festhaltekraft},%
descriptionplural={Festhaltekraft},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:S}%
{%
name={$S$},%
sort={$S$},%
type={symbols},%
first={$S$},%
firstplural={$S$s},%
text={$S$},%
plural={$S$s},%
description={Sicherheitsfaktor bei Vakuumgreifern},%
descriptionplural={Sicherheitsfaktor bei Vakuumgreifern},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:p}%
{%
name={$p$},%
sort={$p$},%
type={symbols},%
first={$p$},%
firstplural={$p$s},%
text={$p$},%
plural={$p$s},%
description={Vakuum in Prozent},%
descriptionplural={Vakuum in Prozent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:xs}%
{%
name={$x_s$},%
sort={$x_s$},%
type={symbols},%
first={$x_s$},%
firstplural={$x_s$s},%
text={$x_s$},%
plural={$x_s$s},%
description={Greifbereich},%
descriptionplural={Greifbereich},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pA}%
{%
name={$p_A$},%
sort={$p_A$},%
type={symbols},%
first={$p_A$},%
firstplural={$p_A$s},%
text={$p_A$},%
plural={$p_A$s},%
description={Arbeitsdruck},%
descriptionplural={Arbeitsdruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pG}%
{%
name={$p_G$},%
sort={$p_G$},%
type={symbols},%
first={$p_G$},%
firstplural={$p_G$s},%
text={$p_G$},%
plural={$p_G$s},%
description={Gegendruck},%
descriptionplural={Gegendruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:ps}%
{%
name={$p_S$},%
sort={$p_S$},%
type={symbols},%
first={$p_S$},%
firstplural={$p_S$s},%
text={$p_S$},%
plural={$p_S$s},%
description={Speisedruck},%
descriptionplural={Speisedruck},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:FG}%
{%
name={$F_G$},%
sort={$F_G$},%
type={symbols},%
first={$F_G$},%
firstplural={$F_G$s},%
text={$F_G$},%
plural={$F_G$s},%
description={Greifkraft},%
descriptionplural={Greifkraft},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

