;; This logfile was generated automatically by `xindy'
;; at 03.07.2026  19:16:23
;; Indexstyle: "/tmp/gBE2yB2f3A", Rawindex: "/tmp/EbVtM3h7eU", Output: "00_Abschlussarbeit.sy6i"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ңЛҖ»—®" -> "F"
Letter-group: "ңЛҖ»—Ҷ" -> "F"
Letter-group: "ңЛҖ»—»" -> "F"
Letter-group: "ңЛҖ»—Қ" -> "F"
Letter-group: "ңЛҖ»—ж" -> "F"
Letter-group: "ЪҚҶ" -> "T"
Letter-group: "ЪжҚ" -> "T"
Letter-group: "ЪжҶ" -> "T"
Letter-group: "РЁқ»Җ»ҖИ" -> "S"
Letter-group: "РЁқ»ҖЛ—ң" -> "S"
Letter-group: "К»ҖИ" -> "Q"
Letter-group: "Қ„ҖЛ" -> "D"
Letter-group: "ҚЛ—ң" -> "D"
Letter-group: "ЪҖа0" -> "T"
Letter-group: "ЪҖа" -> "T"
Letter-group: "ңРҶҖҙ—" -> "F"
Letter-group: "ң»Җл" -> "F"
Letter-group: "ј" -> "N"
Letter-group: "ј»Ёј" -> "N"
Letter-group: "јЪҖқР" -> "N"
Letter-group: "ЛЛҖЪЁГ" -> "R"
Letter-group: "ЁР—Ъ" -> "I"
Letter-group: "Ъ®Қ" -> "T"
Letter-group: "ЪҶҚ" -> "T"
Letter-group: "жҶҖ»" -> "W"
Letter-group: "ҖҙИӨҖЪ" -> "A"
Letter-group: "ҖҙИӨҖК" -> "A"
Letter-group: "®ЪҖ®Ъ" -> "K"
Letter-group: "РЁқ»ҖИГР0" -> "S"
Letter-group: "ҚРЁқ»Җ" -> "D"
Letter-group: "ҖРЁқ»Җ" -> "A"
Letter-group: "Ъ®»" -> "T"
Letter-group: "Ъ®Ҷ" -> "T"
Letter-group: "Ъ»Ҷ" -> "T"
Letter-group: "ЪҶ»ЪЁҙҚ—" -> "T"
Letter-group: "ЪҶ»" -> "T"
Letter-group: "КҶ»" -> "Q"
Letter-group: "Җ»" -> "A"
Letter-group: "ҖЛ—ң" -> "A"
Letter-group: "ҚЪЁҙҚ—" -> "D"
Letter-group: "жқ—Г" -> "W"
Letter-group: "жқ—ж" -> "W"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ҖҙИӨҖК" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Қ„ҖЛ" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ң»Җл" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ЁР—Ъ" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®ЪҖ®Ъ" -> "K"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ј" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "КҶ»" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ЛЛҖЪЁГ" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "РЁқ»Җ»ҖИ" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ЪҖа" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "жҶҖ»" -> "W"
WARNING: location-reference "{}{X}" did match multiple location-classes! (taking first one)
