(indexentry :tkey (("Kcam" "\\glossentry{sym:Kcam}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{sym:dvec}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("R3" "\\glossentry{sym:Rrect}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2" "\\glossentry{sym:Pproj}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kcam" "\\glossentry{sym:Kcam}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{sym:dvec}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("R3" "\\glossentry{sym:Rrect}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2" "\\glossentry{sym:Pproj}") ) :locref "{}{X}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kcam" "\\glossentry{sym:Kcam}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{sym:dvec}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("R3" "\\glossentry{sym:Rrect}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2" "\\glossentry{sym:Pproj}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
