;; This logfile was generated automatically by `xindy'
;; at 04.06.2026  00:18:44
;; Indexstyle: "/tmp/dfzaQE8W0C", Rawindex: "/tmp/xD076dLxe1", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ŗÄŚ" -> "U"
Letter-group: "ň√–2" -> "R"
Letter-group: "óĽÄ" -> "E"
Letter-group: "ňÄľ–ÄÜ" -> "R"
Letter-group: "ī®»√" -> "L"
Letter-group: "®Ľŗ" -> "I"
Letter-group: "Ě»–" -> "G"
Letter-group: "óģú2" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "óģú2" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ě»–" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®Ľŗ" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ī®»√" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ňÄľ–ÄÜ" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ŗÄŚ" -> "U"