\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sensorbestückung des Pixhawk 6X~\blx@tocontentsinit {0}\cite {px4_pixhawk6x_doc}}}{5}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Übersicht der eingesetzten Hardwarekomponenten mit Gewicht und Betriebssystem}}{24}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Paarweiser Vergleich Bewertungskriterien der \gls {slam}-Varianten}}{28}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Nutzwertanalyse der \gls {slam}-Varianten}}{30}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wesentliche Parameter der Optimierung in \texttt {tagslam.yaml}}}{35}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Wesentliche ekf-Parameter zur visionsgestützten Zustandsschätzung}}{37}{table.caption.47}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wesentliche Einstellungen des gscam-Nodes zur Bildaufnahme im Flug}}{41}{table.caption.49}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Startparameter des Nodes \texttt {vision\_pose\_uxrce\_node}}}{44}{table.6.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parametrierung der drei Versuche}}{55}{table.caption.53}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Tastenbelegung der Bedienkonsole.}}{57}{table.caption.54}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Für den Flugbetrieb gewählte Startwerte des Nodes \texttt {vision\_pose\_uxrce\_node}.}}{58}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
