% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Studiawan2026}{book}{}
      \name{author}{2}{}{%
        {{hash=a18645fcac55a82cc4099e25e47cca9b}{%
           family={Studiawan},
           familyi={S\bibinitperiod},
           given={Hudan},
           giveni={H\bibinitperiod}}}%
        {{hash=b93f2a310bb2c20e877f1ec4a985c4bd}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Kim-Kwang\bibnamedelima Raymond},
           giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{f7265303e7045c0282a824761076fecb}
      \strng{fullhash}{f7265303e7045c0282a824761076fecb}
      \strng{bibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorbibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authornamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorfullhash}{f7265303e7045c0282a824761076fecb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783031935114}
      \field{title}{Drone and UAV Forensics: A Hands-On Approach}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/978-3-031-93511-4
      \endverb
    \endentry
    \entry{Wu2021}{article}{}
      \name{author}{4}{}{%
        {{hash=a89f6a025eff65e9fd782f9a5bfcb222}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=5f5b3cfde3012c0d1635e3be3cd6e649}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=0df2b1d12fb9eb6c1a8154d31137b3dd}{%
           family={Eizad},
           familyi={E\bibinitperiod},
           given={Amre},
           giveni={A\bibinitperiod}}}%
        {{hash=c3ed2438c93e53d0748dbb14a1237e2a}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Sung-Ki},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{fullhash}{948319bf50d7007324bd3184f00569f6}
      \strng{bibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authorbibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authornamehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{authorfullhash}{948319bf50d7007324bd3184f00569f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1976-3824}
      \field{journaltitle}{Journal of Mechanical Science and Technology}
      \field{number}{7}
      \field{title}{Numerical investigation of the mechanical component design of a hexacopter drone for real-time fine dust monitoring}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{3101\bibrangedash 3111}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s12206-021-0632-y
      \endverb
    \endentry
    \entry{holybro_x650}{misc}{}
      \name{author}{1}{}{%
        {{hash=0f3272cc92131b5414d872cc91e521f9}{%
           family={Modellbau},
           familyi={M\bibinitperiod},
           given={Premium},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{fullhash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{bibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorbibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authornamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorfullhash}{0f3272cc92131b5414d872cc91e521f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.premium-modellbau.de/holybro-holybro-x650-development-kit-pixhawk-6c-m10-gps-433-mhz-30180}
      \field{note}{Zugriff am 30.05.2026}
      \field{title}{Holybro X650}
      \field{year}{2026}
    \endentry
    \entry{ISO8855}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO 8855:2011}
      \field{title}{Road Vehicles -- Vehicle Dynamics and Road-Holding Ability -- Vocabulary}
      \field{type}{Standard}
      \field{year}{2011}
    \endentry
    \entry{ISO9787}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{number}{ISO 9787:2013}
      \field{title}{Robots and Robotic Devices -- Coordinate Systems and Motion Nomenclatures}
      \field{type}{Standard}
      \field{year}{2013}
    \endentry
    \entry{PX4Frames}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/ros/external_position_estimation}}
      \field{note}{Zugriff am 31.05.2026}
      \field{title}{Using Vision or Motion Capture Systems for Position Estimation}
      \field{year}{2024}
    \endentry
    \entry{Szeliski2022}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030343729}
      \field{issn}{1868-095X}
      \field{journaltitle}{Texts in Computer Science}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-030-34372-9
      \endverb
    \endentry
    \entry{Siciliano2009}{book}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorbibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authornamehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286421}
      \field{issn}{1439-2232}
      \field{journaltitle}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-642-1
      \endverb
    \endentry
    \entry{2016}{book}{}
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319325521}
      \field{issn}{2522-8706}
      \field{journaltitle}{Springer Handbooks}
      \field{title}{Springer Handbook of Robotics}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-319-32552-1
      \endverb
    \endentry
    \entry{Quan2017}{book}{}
      \name{author}{1}{}{%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{fullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{bibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorbibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authornamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorfullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789811033827}
      \field{title}{Introduction to Multicopter Design and Control}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-3382-7
      \endverb
    \endentry
    \entry{Bradski2008}{book}{}
      \name{author}{2}{}{%
        {{hash=a780b2fbd99e4f7ce78d33324e39d4c2}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=656736e2b93f260c9619384b02d7cdf4}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{28773b192aefb3555440671fe8536f6c}
      \strng{fullhash}{28773b192aefb3555440671fe8536f6c}
      \strng{bibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorbibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authornamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorfullhash}{28773b192aefb3555440671fe8536f6c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0596516130}
      \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
    \endentry
    \entry{Dai2015a}{article}{}
      \name{author}{1}{}{%
        {{hash=4b89bdaf258b8a1ec4c768e087024ad8}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jian\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{fullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{bibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorbibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authornamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorfullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reviews the Euler–Rodrigues formula in the axis–angle representation of rotations, studies its variations and derivations in different mathematical forms as vectors, quaternions and Lie groups and investigates their intrinsic connections. The Euler–Rodrigues formula in the Taylor series expansion is presented and its use as an exponential map of Lie algebras is discussed particularly with a non-normalized vector. The connection between Euler–Rodrigues parameters and the Euler–Rodrigues formula is then demonstrated through quaternion conjugation and the equivalence between quaternion conjugation and an adjoint action of the Lie group is subsequently presented. The paper provides a rich reference for the Euler–Rodrigues formula, the variations and their connections and for their use in rigid body kinematics, dynamics and computer graphics.}
      \field{issn}{0094-114X}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{title}{Euler–Rodrigues formula variations, quaternion conjugation and intrinsic connections}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.mechmachtheory.2015.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \keyw{Euler–Rodrigues formula,Quaternions,Exponential map,Lie groups,Lie algebras,Kinematics}
    \endentry
    \entry{Capuano2023}{article}{}
      \name{author}{3}{}{%
        {{hash=7ba1861edea39454248c526c7bf0b1cc}{%
           family={Capuano},
           familyi={C\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=0f29722f32b7a40ff9ff3809f49528f3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Liangchun},
           giveni={L\bibinitperiod}}}%
        {{hash=7791261792e660396d2be53ff98abda6}{%
           family={Estrada\bibnamedelima Benavides},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{0363228180ebaea816eecd472770f70e}
      \strng{fullhash}{0363228180ebaea816eecd472770f70e}
      \strng{bibnamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authorbibnamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authornamehash}{0363228180ebaea816eecd472770f70e}
      \strng{authorfullhash}{0363228180ebaea816eecd472770f70e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{17}
      \field{title}{Smartphone MEMS Accelerometer and Gyroscope Measurement Errors: Laboratory Testing and Analysis of the Effects on Positioning Performance}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{7609}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23177609
      \endverb
    \endentry
    \entry{chen2024deep}{article}{}
      \name{author}{2}{}{%
        {{hash=8ca0e08e18e90fee8f3ab0c1c790f483}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changhao},
           giveni={C\bibinitperiod}}}%
        {{hash=fd4ef7634780b41881f816655385c83a}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xianfei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{fullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{bibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorbibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authornamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorfullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{title}{Deep Learning for Inertial Positioning: A Survey}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/TITS.2024.3381161
      \endverb
      \verb{eprint}
      \verb 2303.03757
      \endverb
    \endentry
    \entry{kalman1960}{article}{}
      \name{author}{1}{}{%
        {{hash=905a0fe021951b4ebc06e4e1bb70bd26}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={Rudolf\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{fullhash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{bibnamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authorbibnamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authornamehash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \strng{authorfullhash}{905a0fe021951b4ebc06e4e1bb70bd26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the ASME -- Journal of Basic Engineering}
      \field{number}{1}
      \field{title}{A New Approach to Linear Filtering and Prediction Problems}
      \field{volume}{82}
      \field{year}{1960}
      \field{pages}{35\bibrangedash 45}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1115/1.3662552
      \endverb
    \endentry
    \entry{Bang18}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e0fbaf66e5bb058a7b2161fe0faa2871}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Youngjoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=01f5cb1ac2762c1cf73c25a8ec0d7742}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Hyochoong},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=93c652eae1541f988673af68fa891562}{%
           family={Govaers},
           familyi={G\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{fullhash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{bibnamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authorbibnamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authornamehash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{authorfullhash}{a498e77405cb26618a2e13d1157ab1a5}
      \strng{editorbibnamehash}{93c652eae1541f988673af68fa891562}
      \strng{editornamehash}{93c652eae1541f988673af68fa891562}
      \strng{editorfullhash}{93c652eae1541f988673af68fa891562}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction and Implementations of the Kalman Filter}
      \field{chapter}{2}
      \field{title}{Introduction to Kalman Filter and Its Applications}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5772/intechopen.80600
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5772/intechopen.80600
      \endverb
      \verb{url}
      \verb https://doi.org/10.5772/intechopen.80600
      \endverb
    \endentry
    \entry{MendozaMendoza2020}{book}{}
      \name{author}{5}{}{%
        {{hash=0c7e63f89d053b8cd29f091f80ef3a51}{%
           family={Mendoza-Mendoza},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Julio\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7ec06a628448daf9b068ae9184aced67}{%
           family={Gonzalez-Villela},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Victor\bibnamedelima Javier},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a5bbc18bc5098d4c3f6a5f22ee5c4678}{%
           family={Sepulveda-Cervantes},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=6bff8fe51c8c7ed9da7371b4d2a93815}{%
           family={Mendez-Martinez},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=fd9f9fa39791a7ecc4ecd9289b7bb574}{%
           family={Sossa-Azuela},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{d7925c68a9f3bb6a89d0ce88db90df3a}
      \strng{fullhash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{bibnamehash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{authorbibnamehash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \strng{authornamehash}{d7925c68a9f3bb6a89d0ce88db90df3a}
      \strng{authorfullhash}{f9acef8bdf9a20bf4d9efb1e56dd256a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484255315}
      \field{title}{Advanced Robotic Vehicles Programming: An Ardupilot and Pixhawk Approach}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-1-4842-5531-5
      \endverb
    \endentry
    \entry{px4_pixhawk6x_doc}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/v1.16/en/flight_controller/pixhawk6x}}
      \field{note}{Abgerufen am 04.06.2026}
      \field{title}{Holybro Pixhawk 6X}
    \endentry
    \entry{Ko2018}{article}{}
      \name{author}{5}{}{%
        {{hash=e5c38b60ae281563c6334925c5e32b7d}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Nak\bibnamedelima Yong},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=96194ba726ce60c889169fd18758d910}{%
           family={Youn},
           familyi={Y\bibinitperiod},
           given={Wonkeun},
           giveni={W\bibinitperiod}}}%
        {{hash=5766fba07e5f150c3186d2ed97fd8ca9}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={In\bibnamedelima Ho},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=834bc0824945ad46bb4237af8fcbeb37}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Gyeongsub},
           giveni={G\bibinitperiod}}}%
        {{hash=ee617ba89509a340d9eda824b945169f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae\bibnamedelima Sik},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{a4e73360316c89c960965f44afdc0e98}
      \strng{fullhash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{bibnamehash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{authorbibnamehash}{786a3de92dbad58f2dcddcb05d904683}
      \strng{authornamehash}{a4e73360316c89c960965f44afdc0e98}
      \strng{authorfullhash}{786a3de92dbad58f2dcddcb05d904683}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Features of Invariant Extended Kalman Filter Applied to Unmanned Aerial Vehicle Navigation}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{2855}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s18092855
      \endverb
    \endentry
    \entry{Jarraya2025}{article}{}
      \name{author}{7}{}{%
        {{hash=87ee1c0a07e3a21c95257dfa33c938da}{%
           family={Jarraya},
           familyi={J\bibinitperiod},
           given={Imen},
           giveni={I\bibinitperiod}}}%
        {{hash=5e4bf34f18f27b80491b02ad1049dee5}{%
           family={Al-Batati},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Abdulrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=04f0e1dfa0d87df535888a12fa029535}{%
           family={Kadri},
           familyi={K\bibinitperiod},
           given={Muhammad\bibnamedelima Bilal},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3484e646476739c7a5f47f6939f4049a}{%
           family={Abdelkader},
           familyi={A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=ff3f137b2e899429d79cf352ba226d2b}{%
           family={Ammar},
           familyi={A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
        {{hash=4077563d5f30b669dd4fa8dad50899e4}{%
           family={Boulila},
           familyi={B\bibinitperiod},
           given={Wadii},
           giveni={W\bibinitperiod}}}%
        {{hash=bfa7caea7320966a6a6bd9ef6a4bd029}{%
           family={Koubaa},
           familyi={K\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{fullhash}{319543a9a05a7d3110354b0e77fb574c}
      \strng{bibnamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authorbibnamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authornamehash}{2b93b076cd4766a7164acbba340ebb0c}
      \strng{authorfullhash}{319543a9a05a7d3110354b0e77fb574c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2662-1363}
      \field{journaltitle}{Satellite Navigation}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Gnss-denied unmanned aerial vehicle navigation: analyzing computational complexity, sensor fusion, and localization methodologies}
      \field{volume}{6}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1186/s43020-025-00162-z
      \endverb
    \endentry
    \entry{9982087}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0c3d4b55e7357f9926f171ace018696d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=622f0da5c5d31fbf10fc79788acfe3e1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yibo},
           giveni={Y\bibinitperiod}}}%
        {{hash=22c951547a2c69585d1dd0c075eed41a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=df5be712a0b05d7540c9ca7e1e46f9ff}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Yunjiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=92e0a7bfac73f451e200c7bb7d4f06d2}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0928337ef998630a76fdd4f297c09c88}
      \strng{fullhash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{bibnamehash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{authorbibnamehash}{dfd4f995fa6770fefde0d48514a5f615}
      \strng{authornamehash}{0928337ef998630a76fdd4f297c09c88}
      \strng{authorfullhash}{dfd4f995fa6770fefde0d48514a5f615}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{IMU Dead-Reckoning Localization with RNN-IEKF Algorithm}
      \field{year}{2022}
      \field{pages}{11382\bibrangedash 11387}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS47612.2022.9982087
      \endverb
      \keyw{Location awareness;Estimation error;Dead reckoning;Recurrent neural networks;Heuristic algorithms;Urban areas;Trajectory}
    \endentry
    \entry{9172736}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bce3a788bada4f11fea4346c673e4d3f}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Jong\bibnamedelima Tai},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=30033694ceda68c042c1448a80f4fd27}{%
           family={Santamaria-Navarro},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=cdee0d57e28695064d16d73391d53331}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Brett\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6ed5efddc9f3e49781cb4c64ae6135f7}{%
           family={Agha-mohammadi},
           familyi={A\bibinithyphendelim m\bibinitperiod},
           given={Ali-akbar},
           giveni={A\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{f1850162b792e5e29d0b2e5eaef28750}
      \strng{fullhash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{bibnamehash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{authorbibnamehash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \strng{authornamehash}{f1850162b792e5e29d0b2e5eaef28750}
      \strng{authorfullhash}{fc4ce0bd0fa4f7155caabf2bdad8cadd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE Aerospace Conference}
      \field{title}{Analysis of State Estimation Drift on a MAV Using PX4 Autopilot and MEMS IMU During Dead-reckoning}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/AERO47225.2020.9172736
      \endverb
      \keyw{Micromechanical devices;Temperature dependence;Dead reckoning;Measurement units;White noise;Autopilot;Noise measurement}
    \endentry
    \entry{9836067}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=71b546355ad9190b28737f9486031971}{%
           family={Bednář},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=b6bc0850682f6c84782ec95b79745703}{%
           family={Petrlík},
           familyi={P\bibinitperiod},
           given={Matěj},
           giveni={M\bibinitperiod}}}%
        {{hash=af66098625d38a167f0f32f694d3f9ac}{%
           family={Vivaldini},
           familyi={V\bibinitperiod},
           given={Kelen\bibnamedelimb Cristiane\bibnamedelima Teixeira},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bf219f96a5ef126a473bacf7e7ce5aa2}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6a6f1d6c6b5a1e35528d0368fedae54f}
      \strng{fullhash}{6790c564b345a5999993ffea68145cb3}
      \strng{bibnamehash}{6790c564b345a5999993ffea68145cb3}
      \strng{authorbibnamehash}{6790c564b345a5999993ffea68145cb3}
      \strng{authornamehash}{6a6f1d6c6b5a1e35528d0368fedae54f}
      \strng{authorfullhash}{6790c564b345a5999993ffea68145cb3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Unmanned Aircraft Systems (ICUAS)}
      \field{title}{Deployment of Reliable Visual Inertial Odometry Approaches for Unmanned Aerial Vehicles in Real-world Environment}
      \field{year}{2022}
      \field{pages}{167\bibrangedash 176}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICUAS54217.2022.9836067
      \endverb
      \keyw{Location awareness;Visualization;Feedback loop;Pose estimation;Autonomous aerial vehicles;Cameras;Control systems;Visual Inertial Odometry;Unmanned Aerial Vehicle;Trajectory Shaping;Feedback Control;Camera Orientation}
    \endentry
  \enddatalist
\endrefsection
\endinput

