(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LiPo" "\\glossentry{lipo}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMU" "\\glossentry{imu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMU" "\\glossentry{imu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
