[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[47] biber:340> INFO - === Di Jun  2, 2026, 22:12:06
[57] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[98] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[201] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[201] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_LzmM/fe6d16e8a0935a16f008a64fa11444f8_57160.utf8, line 17, warning: undefined macro "June"
[201] Biber.pm:131> WARN - I didn't find a database entry for 'redmon2016you' (section 0)
[201] Biber.pm:133> INFO - WARNINGS: 2
