;; This logfile was generated automatically by `xindy'
;; at 30.05.2026  22:25:33
;; Indexstyle: "/tmp/KvrywVe6Cb", Rawindex: "/tmp/z3Wl5bSOHf", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "аЂе" -> "U"
Letter-group: "ґЁИГ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ґЁИГ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "аЂе" -> "U"