\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten des Pixhawk 6X: FMU-Modul und Baseboard V2A~\blx@tocontentsinit {0}\cite {holybro_x650}}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich der Koordinatensysteme~\blx@tocontentsinit {0}\cite {holybro_x650}}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rollen, Nicken und Gieren am Beispiel Holybro X650~\blx@tocontentsinit {0}\cite {holybro_x650}}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sphärische lineare Interpolation zwischen den Quaternionen $\mathbf {q}_0$ und $\mathbf {q}_1$~\blx@tocontentsinit {0}\cite {rohmer_slerp}}}{11}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Veranschaulichung des Loop-Closure-Effekts: (a) Reale Trajektorie ohne akkumulierten Fehler. (b) Geschätzte Trajektorie mit akkumuliertem Drift ohne Loop-Closure. (c) Korrigierte Trajektorie nach Anwendung von Loop-Closure mit reduziertem akkumuliertem Drift. vgl.~\blx@tocontentsinit {0}\cite {gong_loop_closure}}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachter Faktorgraph eines \gls {slam}-Problems, vgl.~\blx@tocontentsinit {0}\cite {Lai2022,Dellaert2017,Cai2024}}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Übersicht gängiger Fiducial-Marker: a) ARTag; b) AprilTag; c) ArUco; d) STag~\blx@tocontentsinit {0}\cite {STag_Loipfuehrer2022,Artag_Bild}}}{21}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Physischer Aufbau des \gls {uav}s mit den verbauten Komponenten}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware-Blockschaltbild mit Anschlussverdrahtung}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Softwarearchitektur mit den Strängen zur Lokalisierung und zur Kartierung}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Informationsfluss im Flugbetrieb}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flughalle AerodrOhm am \gls {oic} der Technischen Hochschule Nürnberg~\blx@tocontentsinit {0}\cite {aerodrohm}}}{28}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dreistufiger Ablauf der Offline-Kartierung}}{33}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nodes und Topics der Positionierung, aufgeteilt nach Host und Container}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {uav} in der Kalibrierbox}}{46}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tag-Karte der \gls {oic}-Flughalle. Der Kartenursprung (Tag~0) ist grün umrandet}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Überlagerung der in Versuch~eins erzeugten Karte mit dem Ground Truth}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Überlagerung der in Versuch~zwei erzeugten Karte mit dem Ground Truth}}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Überlagerung der in Versuch drei erzeugten Karte mit dem Ground Truth}}{60}{figure.caption.70}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Euklidische Distanz der Tag-Positionen zwischen Kartierung und Ground Truth in Abhängigkeit vom Abstand des jeweiligen Markers zum Ursprung}}{62}{figure.caption.72}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Das \gls {uav} im Schwebeflug über der Markerkarte der OIC-Flughalle}}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Berechnete Flugbahn des Flugcontrollers}}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Zeitliche Belegung der Stützquellen des \gls {ekf}s eines Testflugs}}{69}{figure.caption.77}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Innovationen der Vision-Stützung mit den zugehörigen Konsistenzgrenzen}}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Verlauf des gespeicherten Kalman-Gains der Vision-Stützung}}{71}{figure.caption.81}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Verlauf der geloggten Positionswerte}}{72}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
