;; This logfile was generated automatically by `xindy'
;; at 03.07.2026  19:16:22
;; Indexstyle: "/tmp/rQfkr13q4h", Rawindex: "/tmp/eJABk7vPxR", Output: "00_Abschlussarbeit.sy2i"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "√0" -> "O"
Letter-group: "Ž0" -> "X"
Letter-group: "Ū0" -> "Y"
Letter-group: "ū0" -> "Z"
Letter-group: "√ŗ" -> "O"
Letter-group: "Žŗ" -> "X"
Letter-group: "Ūŗ" -> "Y"
Letter-group: "ūŗ" -> "Z"
Letter-group: "√Ü" -> "O"
Letter-group: "ŽÜ" -> "X"
Letter-group: "ŪÜ" -> "Y"
Letter-group: "ūÜ" -> "Z"
Letter-group: "√ú" -> "O"
Letter-group: "Žú" -> "X"
Letter-group: "Ūú" -> "Y"
Letter-group: "ūú" -> "Z"
Letter-group: "»§®1" -> "P"
Letter-group: "ŕ§óŕÄ1" -> "T"
Letter-group: "»–®" -> "P"
Letter-group: " " -> "Q"
Letter-group: "Ś" -> "V"
Letter-group: "»§®2" -> "P"
Letter-group: "ŕ§óŕÄ2" -> "T"
Letter-group: " ňóú" -> "Q"
Letter-group: "ś®" -> "W"
Letter-group: " ĄÄň" -> "Q"
Letter-group: "Äī»§Ä" -> "A"
Letter-group: "ň" -> "R"
Letter-group: "Ś§Äŕ" -> "V"
Letter-group: "Äň" -> "A"
Letter-group: "ň1" -> "R"
Letter-group: "ŕ1" -> "T"
Letter-group: "ŕ" -> "T"
Letter-group: "Ž" -> "X"
Letter-group: "Ž§Äŕ" -> "X"
Letter-group: "»" -> "P"
Letter-group: "ŗ" -> "U"
Letter-group: "ú" -> "F"
Letter-group: "ú" -> "F"
Letter-group: " " -> "Q"
Letter-group: "ū" -> "Z"
Letter-group: "ģ" -> "K"
Letter-group: "§" -> "H"
Letter-group: "ň2" -> "R"
Letter-group: "§" -> "H"
Letter-group: "ŕ2" -> "T"
Letter-group: "Ľ" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Äī»§Ä" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("f") ("F") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("f") ("F") (FORWARD FORWARD) 2.
Letter-group: "ú" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("H") ("h") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("H") ("h") (FORWARD FORWARD) 2.
Letter-group: "§" -> "H"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ģ" -> "K"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ľ" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "√0" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("q") ("Q") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("q") ("Q") (FORWARD FORWARD) 2.
Letter-group: " " -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ň" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ŕ" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ŗ" -> "U"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ś" -> "V"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ś®" -> "W"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ž" -> "X"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ū0" -> "Y"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ū" -> "Z"
WARNING: location-reference "{}{X}" did match multiple location-classes! (taking first one)
