[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[46] biber:340> INFO - === So Jun 14, 2026, 19:32:39
[56] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[108] Biber.pm:979> INFO - Found 64 citekeys in bib section 0
[117] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[424] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[463] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[463] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_uIQA/fe6d16e8a0935a16f008a64fa11444f8_32738.utf8, line 17, warning: undefined macro "June"
[463] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_uIQA/fe6d16e8a0935a16f008a64fa11444f8_32738.utf8, line 205, warning: undefined macro "Sept"
[463] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_uIQA/fe6d16e8a0935a16f008a64fa11444f8_32738.utf8, line 288, warning: undefined macro "July"
[464] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_uIQA/fe6d16e8a0935a16f008a64fa11444f8_32738.utf8, line 504, warning: undefined macro "Sept"
[464] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_uIQA/fe6d16e8a0935a16f008a64fa11444f8_32738.utf8, line 566, warning: undefined macro "July"
[464] Biber.pm:131> WARN - I didn't find a database entry for 'ROS2Humble' (section 0)
[464] Biber.pm:131> WARN - I didn't find a database entry for 'ali_camera' (section 0)
[464] Biber.pm:133> INFO - WARNINGS: 7
