\glsdefs@newdocentry{uav}%
{%
name={\acronymfont {\glsentryshort {uav}}},%
sort={UAV},%
type={acronym},%
first={UAV},%
firstplural={UAVs},%
text={UAV},%
plural={UAVs},%
description={Unmanned Aerial Vehicle},%
descriptionplural={Unmanned Aerial Vehicle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unmanned Aerial Vehicle},%
longplural={Unmanned Aerial Vehicles},%
short={UAV},%
shortplural={UAVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lipo}%
{%
name={\acronymfont {\glsentryshort {lipo}}},%
sort={LiPo},%
type={acronym},%
first={LiPo},%
firstplural={LiPos},%
text={LiPo},%
plural={LiPos},%
description={Lithium-Polymer-Akku},%
descriptionplural={Lithium-Polymer-Akku},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lithium-Polymer-Akku},%
longplural={Lithium-Polymer-Akkus},%
short={LiPo},%
shortplural={LiPos},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{imu}%
{%
name={\acronymfont {\glsentryshort {imu}}},%
sort={IMU},%
type={acronym},%
first={IMU},%
firstplural={IMUs},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gps}%
{%
name={\acronymfont {\glsentryshort {gps}}},%
sort={GPS},%
type={acronym},%
first={GPS},%
firstplural={GPSs},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ros2}%
{%
name={\acronymfont {\glsentryshort {ros2}}},%
sort={ROS2},%
type={acronym},%
first={ROS2},%
firstplural={ROS2s},%
text={ROS2},%
plural={ROS2s},%
description={Robot Operating System 2},%
descriptionplural={Robot Operating System 2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System 2},%
longplural={Robot Operating System 2s},%
short={ROS2},%
shortplural={ROS2s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ema}%
{%
name={\acronymfont {\glsentryshort {ema}}},%
sort={EMA},%
type={acronym},%
first={EMA},%
firstplural={EMAs},%
text={EMA},%
plural={EMAs},%
description={Exponential Moving Average},%
descriptionplural={Exponential Moving Average},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Exponential Moving Average},%
longplural={Exponential Moving Averages},%
short={EMA},%
shortplural={EMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ekf}%
{%
name={\acronymfont {\glsentryshort {ekf}}},%
sort={EKF},%
type={acronym},%
first={EKF},%
firstplural={EKFs},%
text={EKF},%
plural={EKFs},%
description={Extended Kalman Filter},%
descriptionplural={Extended Kalman Filter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Kalman Filter},%
longplural={Extended Kalman Filters},%
short={EKF},%
shortplural={EKFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{px4}%
{%
name={\acronymfont {\glsentryshort {px4}}},%
sort={PX4},%
type={acronym},%
first={PX4},%
firstplural={PX4s},%
text={PX4},%
plural={PX4s},%
description={Pixhawk},%
descriptionplural={Pixhawk},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pixhawk},%
longplural={Pixhawks},%
short={PX4},%
shortplural={PX4s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fmu}%
{%
name={\acronymfont {\glsentryshort {fmu}}},%
sort={FMU},%
type={acronym},%
first={FMU},%
firstplural={FMUs},%
text={FMU},%
plural={FMUs},%
description={Flight Management Unit},%
descriptionplural={Flight Management Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flight Management Unit},%
longplural={Flight Management Units},%
short={FMU},%
shortplural={FMUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gnss}%
{%
name={\acronymfont {\glsentryshort {gnss}}},%
sort={GNSS},%
type={acronym},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tbn}%
{%
name={\acronymfont {\glsentryshort {tbn}}},%
sort={TBN},%
type={acronym},%
first={TBN},%
firstplural={TBNs},%
text={TBN},%
plural={TBNs},%
description={Terrain-Based Navigation},%
descriptionplural={Terrain-Based Navigation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Terrain-Based Navigation},%
longplural={Terrain-Based Navigations},%
short={TBN},%
shortplural={TBNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{drl}%
{%
name={\acronymfont {\glsentryshort {drl}}},%
sort={DRL},%
type={acronym},%
first={DRL},%
firstplural={DRLs},%
text={DRL},%
plural={DRLs},%
description={Dead Reckoning Localization},%
descriptionplural={Dead Reckoning Localization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dead Reckoning Localization},%
longplural={Dead Reckoning Localizations},%
short={DRL},%
shortplural={DRLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iekf}%
{%
name={\acronymfont {\glsentryshort {iekf}}},%
sort={IEKF},%
type={acronym},%
first={IEKF},%
firstplural={IEKFs},%
text={IEKF},%
plural={IEKFs},%
description={Invariant Extended Kalman Filter},%
descriptionplural={Invariant Extended Kalman Filter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Invariant Extended Kalman Filter},%
longplural={Invariant Extended Kalman Filters},%
short={IEKF},%
shortplural={IEKFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vo}%
{%
name={\acronymfont {\glsentryshort {vo}}},%
sort={VO},%
type={acronym},%
first={VO},%
firstplural={VOs},%
text={VO},%
plural={VOs},%
description={Visual Odometry},%
descriptionplural={Visual Odometry},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visual Odometry},%
longplural={Visual Odometrys},%
short={VO},%
shortplural={VOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vio}%
{%
name={\acronymfont {\glsentryshort {vio}}},%
sort={VIO},%
type={acronym},%
first={VIO},%
firstplural={VIOs},%
text={VIO},%
plural={VIOs},%
description={Visual-inertial Odometry},%
descriptionplural={Visual-inertial Odometry},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visual-inertial Odometry},%
longplural={Visual-inertial Odometrys},%
short={VIO},%
shortplural={VIOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{slam}%
{%
name={\acronymfont {\glsentryshort {slam}}},%
sort={SLAM},%
type={acronym},%
first={SLAM},%
firstplural={SLAMs},%
text={SLAM},%
plural={SLAMs},%
description={Simultaneous Localization and Mapping},%
descriptionplural={Simultaneous Localization and Mapping},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simultaneous Localization and Mapping},%
longplural={Simultaneous Localization and Mappings},%
short={SLAM},%
shortplural={SLAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vslam}%
{%
name={\acronymfont {\glsentryshort {vslam}}},%
sort={vSLAM},%
type={acronym},%
first={vSLAM},%
firstplural={vSLAMs},%
text={vSLAM},%
plural={vSLAMs},%
description={Visual SLAM},%
descriptionplural={Visual SLAM},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Visual SLAM},%
longplural={Visual SLAMs},%
short={vSLAM},%
shortplural={vSLAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{orbslam}%
{%
name={\acronymfont {\glsentryshort {orbslam}}},%
sort={ORB-SLAM},%
type={acronym},%
first={ORB-SLAM},%
firstplural={ORB-SLAMs},%
text={ORB-SLAM},%
plural={ORB-SLAMs},%
description={Oriented Fast and Rotated BRIEF-SLAM},%
descriptionplural={Oriented Fast and Rotated BRIEF-SLAM},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Oriented Fast and Rotated BRIEF-SLAM},%
longplural={Oriented Fast and Rotated BRIEF-SLAMs},%
short={ORB-SLAM},%
shortplural={ORB-SLAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{orb-slam3}%
{%
name={\acronymfont {\glsentryshort {orb-slam3}}},%
sort={ORB-SLAM 3},%
type={acronym},%
first={ORB-SLAM 3},%
firstplural={ORB-SLAM 3s},%
text={ORB-SLAM 3},%
plural={ORB-SLAM 3s},%
description={Oriented Fast and Rotated BRIEF-SLAM 3},%
descriptionplural={Oriented Fast and Rotated BRIEF-SLAM 3},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Oriented Fast and Rotated BRIEF-SLAM 3},%
longplural={Oriented Fast and Rotated BRIEF-SLAM 3s},%
short={ORB-SLAM 3},%
shortplural={ORB-SLAM 3s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rtos}%
{%
name={\acronymfont {\glsentryshort {rtos}}},%
sort={RTOS},%
type={acronym},%
first={RTOS},%
firstplural={RTOSs},%
text={RTOS},%
plural={RTOSs},%
description={Real Time Operating System},%
descriptionplural={Real Time Operating System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real Time Operating System},%
longplural={Real Time Operating Systems},%
short={RTOS},%
shortplural={RTOSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{udp}%
{%
name={\acronymfont {\glsentryshort {udp}}},%
sort={UDP},%
type={acronym},%
first={UDP},%
firstplural={UDPs},%
text={UDP},%
plural={UDPs},%
description={User Datagram Protocol},%
descriptionplural={User Datagram Protocol},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Datagram Protocol},%
longplural={User Datagram Protocols},%
short={UDP},%
shortplural={UDPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gtsam}%
{%
name={\acronymfont {\glsentryshort {gtsam}}},%
sort={GTSAM},%
type={acronym},%
first={GTSAM},%
firstplural={GTSAMs},%
text={GTSAM},%
plural={GTSAMs},%
description={Georgia Tech Smoothing and Mapping},%
descriptionplural={Georgia Tech Smoothing and Mapping},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Georgia Tech Smoothing and Mapping},%
longplural={Georgia Tech Smoothing and Mappings},%
short={GTSAM},%
shortplural={GTSAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{g2o}%
{%
name={\acronymfont {\glsentryshort {g2o}}},%
sort={g2o},%
type={acronym},%
first={g2o},%
firstplural={g2os},%
text={g2o},%
plural={g2os},%
description={General Graph Optimization},%
descriptionplural={General Graph Optimization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={General Graph Optimization},%
longplural={General Graph Optimizations},%
short={g2o},%
shortplural={g2os},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lidar}%
{%
name={\acronymfont {\glsentryshort {lidar}}},%
sort={LiDAR},%
type={acronym},%
first={LiDAR},%
firstplural={LiDARs},%
text={LiDAR},%
plural={LiDARs},%
description={Light Detection and Ranging},%
descriptionplural={Light Detection and Ranging},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light Detection and Ranging},%
longplural={Light Detection and Rangings},%
short={LiDAR},%
shortplural={LiDARs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{loam}%
{%
name={\acronymfont {\glsentryshort {loam}}},%
sort={LOAM},%
type={acronym},%
first={LOAM},%
firstplural={LOAMs},%
text={LOAM},%
plural={LOAMs},%
description={LiDAR Odometry and Mapping},%
descriptionplural={LiDAR Odometry and Mapping},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={LiDAR Odometry and Mapping},%
longplural={LiDAR Odometry and Mappings},%
short={LOAM},%
shortplural={LOAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{d}%
{%
name={\acronymfont {\glsentryshort {d}}},%
sort={DDS},%
type={acronym},%
first={DDS},%
firstplural={DDSs},%
text={DDS},%
plural={DDSs},%
description={Data Distribution Service},%
descriptionplural={Data Distribution Service},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data Distribution Service},%
longplural={Data Distribution Services},%
short={DDS},%
shortplural={DDSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tops}%
{%
name={\acronymfont {\glsentryshort {tops}}},%
sort={TOPS},%
type={acronym},%
first={TOPS},%
firstplural={TOPSs},%
text={TOPS},%
plural={TOPSs},%
description={Tera Operations Per Second},%
descriptionplural={Tera Operations Per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tera Operations Per Second},%
longplural={Tera Operations Per Seconds},%
short={TOPS},%
shortplural={TOPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{usb}%
{%
name={\acronymfont {\glsentryshort {usb}}},%
sort={USB},%
type={acronym},%
first={USB},%
firstplural={USBs},%
text={USB},%
plural={USBs},%
description={Universal Serial Bus},%
descriptionplural={Universal Serial Bus},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Serial Bus},%
longplural={Universal Serial Buss},%
short={USB},%
shortplural={USBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ransac}%
{%
name={\acronymfont {\glsentryshort {ransac}}},%
sort={RANSAC},%
type={acronym},%
first={RANSAC},%
firstplural={RANSACs},%
text={RANSAC},%
plural={RANSACs},%
description={Random Sample Consensus},%
descriptionplural={Random Sample Consensus},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Sample Consensus},%
longplural={Random Sample Consensuss},%
short={RANSAC},%
shortplural={RANSACs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oic}%
{%
name={\acronymfont {\glsentryshort {oic}}},%
sort={OIC},%
type={acronym},%
first={OIC},%
firstplural={OICs},%
text={OIC},%
plural={OICs},%
description={Ohm Innovation Center},%
descriptionplural={Ohm Innovation Center},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ohm Innovation Center},%
longplural={Ohm Innovation Centers},%
short={OIC},%
shortplural={OICs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gpu}%
{%
name={\acronymfont {\glsentryshort {gpu}}},%
sort={GPU},%
type={acronym},%
first={GPU},%
firstplural={GPUs},%
text={GPU},%
plural={GPUs},%
description={Graphics Processing Unit},%
descriptionplural={Graphics Processing Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphics Processing Unit},%
longplural={Graphics Processing Units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fps}%
{%
name={\acronymfont {\glsentryshort {fps}}},%
sort={fps},%
type={acronym},%
first={fps},%
firstplural={fpss},%
text={fps},%
plural={fpss},%
description={frames per second},%
descriptionplural={frames per second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={frames per second},%
longplural={frames per seconds},%
short={fps},%
shortplural={fpss},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{slerp}%
{%
name={\acronymfont {\glsentryshort {slerp}}},%
sort={SLERP},%
type={acronym},%
first={SLERP},%
firstplural={SLERPs},%
text={SLERP},%
plural={SLERPs},%
description={Sphärische lineare Interpolation},%
descriptionplural={Sphärische lineare Interpolation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sphärische lineare Interpolation},%
longplural={Sphärische lineare Interpolations},%
short={SLERP},%
shortplural={SLERPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ned}%
{%
name={\acronymfont {\glsentryshort {ned}}},%
sort={NED},%
type={acronym},%
first={NED},%
firstplural={NEDs},%
text={NED},%
plural={NEDs},%
description={North-East-Down},%
descriptionplural={North-East-Down},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={North-East-Down},%
longplural={North-East-Downs},%
short={NED},%
shortplural={NEDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{frd}%
{%
name={\acronymfont {\glsentryshort {frd}}},%
sort={FRD},%
type={acronym},%
first={FRD},%
firstplural={FRDs},%
text={FRD},%
plural={FRDs},%
description={Forward-Right-Down},%
descriptionplural={Forward-Right-Down},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Forward-Right-Down},%
longplural={Forward-Right-Downs},%
short={FRD},%
shortplural={FRDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{enu}%
{%
name={\acronymfont {\glsentryshort {enu}}},%
sort={ENU},%
type={acronym},%
first={ENU},%
firstplural={ENUs},%
text={ENU},%
plural={ENUs},%
description={East-North-Up},%
descriptionplural={East-North-Up},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={East-North-Up},%
longplural={East-North-Ups},%
short={ENU},%
shortplural={ENUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{flu}%
{%
name={\acronymfont {\glsentryshort {flu}}},%
sort={FLU},%
type={acronym},%
first={FLU},%
firstplural={FLUs},%
text={FLU},%
plural={FLUs},%
description={Forward-Left-Up},%
descriptionplural={Forward-Left-Up},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Forward-Left-Up},%
longplural={Forward-Left-Ups},%
short={FLU},%
shortplural={FLUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uxrce}%
{%
name={\acronymfont {\glsentryshort {uxrce}}},%
sort={uXRCE-DDS},%
type={acronym},%
first={uXRCE-DDS},%
firstplural={uXRCE-DDSs},%
text={uXRCE-DDS},%
plural={uXRCE-DDSs},%
description={micro eXtremely Resource Constrained Environments Data Distribution Service},%
descriptionplural={micro eXtremely Resource Constrained Environments Data Distribution Service},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={micro eXtremely Resource Constrained Environments Data Distribution Service},%
longplural={micro eXtremely Resource Constrained Environments Data Distribution Services},%
short={uXRCE-DDS},%
shortplural={uXRCE-DDSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uorb}%
{%
name={\acronymfont {\glsentryshort {uorb}}},%
sort={uORB},%
type={acronym},%
first={uORB},%
firstplural={uORBs},%
text={uORB},%
plural={uORBs},%
description={micro Object Request Broker},%
descriptionplural={micro Object Request Broker},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={micro Object Request Broker},%
longplural={micro Object Request Brokers},%
short={uORB},%
shortplural={uORBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{id}%
{%
name={\acronymfont {\glsentryshort {id}}},%
sort={ID},%
type={acronym},%
first={ID},%
firstplural={IDs},%
text={ID},%
plural={IDs},%
description={Identifikationsnummer},%
descriptionplural={Identifikationsnummer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Identifikationsnummer},%
longplural={Identifikationsnummers},%
short={ID},%
shortplural={IDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mjpeg}%
{%
name={\acronymfont {\glsentryshort {mjpeg}}},%
sort={MJPEG},%
type={acronym},%
first={MJPEG},%
firstplural={MJPEGs},%
text={MJPEG},%
plural={MJPEGs},%
description={Motion JPEG},%
descriptionplural={Motion JPEG},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Motion JPEG},%
longplural={Motion JPEGs},%
short={MJPEG},%
shortplural={MJPEGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rgb}%
{%
name={\acronymfont {\glsentryshort {rgb}}},%
sort={RGB},%
type={acronym},%
first={RGB},%
firstplural={RGBs},%
text={RGB},%
plural={RGBs},%
description={Rot-Grün-Blau},%
descriptionplural={Rot-Grün-Blau},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rot-Grün-Blau},%
longplural={Rot-Grün-Blaus},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pwm}%
{%
name={\acronymfont {\glsentryshort {pwm}}},%
sort={PWM},%
type={acronym},%
first={PWM},%
firstplural={PWMs},%
text={PWM},%
plural={PWMs},%
description={Pulsweitenmodulation},%
descriptionplural={Pulsweitenmodulation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pulsweitenmodulation},%
longplural={Pulsweitenmodulations},%
short={PWM},%
shortplural={PWMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gb}%
{%
name={\acronymfont {\glsentryshort {gb}}},%
sort={GB},%
type={acronym},%
first={GB},%
firstplural={GBs},%
text={GB},%
plural={GBs},%
description={Gigabyte},%
descriptionplural={Gigabyte},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gigabyte},%
longplural={Gigabytes},%
short={GB},%
shortplural={GBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uart}%
{%
name={\acronymfont {\glsentryshort {uart}}},%
sort={UART},%
type={acronym},%
first={UART},%
firstplural={UARTs},%
text={UART},%
plural={UARTs},%
description={Universal Asynchronous Receiver Transmitter},%
descriptionplural={Universal Asynchronous Receiver Transmitter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Asynchronous Receiver Transmitter},%
longplural={Universal Asynchronous Receiver Transmitters},%
short={UART},%
shortplural={UARTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{can}%
{%
name={\acronymfont {\glsentryshort {can}}},%
sort={CAN},%
type={acronym},%
first={CAN},%
firstplural={CANs},%
text={CAN},%
plural={CANs},%
description={Controller Area Network},%
descriptionplural={Controller Area Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Controller Area Network},%
longplural={Controller Area Networks},%
short={CAN},%
shortplural={CANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{i2c}%
{%
name={\acronymfont {\glsentryshort {i2c}}},%
sort={I\textsuperscript {2}C},%
type={acronym},%
first={I\protect \textsuperscript  {2}C},%
firstplural={I\protect \textsuperscript  {2}Cs},%
text={I\protect \textsuperscript  {2}C},%
plural={I\protect \textsuperscript  {2}Cs},%
description={Inter-Integrated Circuit},%
descriptionplural={Inter-Integrated Circuit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inter-Integrated Circuit},%
longplural={Inter-Integrated Circuits},%
short={I\protect \textsuperscript  {2}C},%
shortplural={I\protect \textsuperscript  {2}Cs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{spi}%
{%
name={\acronymfont {\glsentryshort {spi}}},%
sort={SPI},%
type={acronym},%
first={SPI},%
firstplural={SPIs},%
text={SPI},%
plural={SPIs},%
description={Serial Peripheral Interface},%
descriptionplural={Serial Peripheral Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Serial Peripheral Interface},%
longplural={Serial Peripheral Interfaces},%
short={SPI},%
shortplural={SPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:O0}%
{%
name={\ensuremath {O_0}},%
sort={B010},%
type={symbols},%
first={\protect \ensuremath  {O_0}},%
firstplural={\protect \ensuremath  {O_0}s},%
text={\protect \ensuremath  {O_0}},%
plural={\protect \ensuremath  {O_0}s},%
description={Ursprung des Weltkoordinatensystems},%
descriptionplural={Ursprung des Weltkoordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:X0}%
{%
name={\ensuremath {X_0}},%
sort={B020},%
type={symbols},%
first={\protect \ensuremath  {X_0}},%
firstplural={\protect \ensuremath  {X_0}s},%
text={\protect \ensuremath  {X_0}},%
plural={\protect \ensuremath  {X_0}s},%
description={X-Achse des Weltkoordinatensystems},%
descriptionplural={X-Achse des Weltkoordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Y0}%
{%
name={\ensuremath {Y_0}},%
sort={B030},%
type={symbols},%
first={\protect \ensuremath  {Y_0}},%
firstplural={\protect \ensuremath  {Y_0}s},%
text={\protect \ensuremath  {Y_0}},%
plural={\protect \ensuremath  {Y_0}s},%
description={Y-Achse des Weltkoordinatensystems},%
descriptionplural={Y-Achse des Weltkoordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Z0}%
{%
name={\ensuremath {Z_0}},%
sort={B040},%
type={symbols},%
first={\protect \ensuremath  {Z_0}},%
firstplural={\protect \ensuremath  {Z_0}s},%
text={\protect \ensuremath  {Z_0}},%
plural={\protect \ensuremath  {Z_0}s},%
description={Z-Achse des Weltkoordinatensystems},%
descriptionplural={Z-Achse des Weltkoordinatensystems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:roll}%
{%
name={\ensuremath {\phi }},%
sort={C010},%
type={symbols},%
first={\protect \ensuremath  {\phi }},%
firstplural={\protect \ensuremath  {\phi }s},%
text={\protect \ensuremath  {\phi }},%
plural={\protect \ensuremath  {\phi }s},%
description={Roll-Winkel (Drehung um die X-Achse)},%
descriptionplural={Roll-Winkel (Drehung um die X-Achse)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pitch}%
{%
name={\ensuremath {\theta }},%
sort={C020},%
type={symbols},%
first={\protect \ensuremath  {\theta }},%
firstplural={\protect \ensuremath  {\theta }s},%
text={\protect \ensuremath  {\theta }},%
plural={\protect \ensuremath  {\theta }s},%
description={Pitch-Winkel (Drehung um die Y-Achse)},%
descriptionplural={Pitch-Winkel (Drehung um die Y-Achse)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:yaw}%
{%
name={\ensuremath {\psi }},%
sort={C030},%
type={symbols},%
first={\protect \ensuremath  {\psi }},%
firstplural={\protect \ensuremath  {\psi }s},%
text={\protect \ensuremath  {\psi }},%
plural={\protect \ensuremath  {\psi }s},%
description={Yaw-Winkel (Drehung um die Z-Achse)},%
descriptionplural={Yaw-Winkel (Drehung um die Z-Achse)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:q}%
{%
name={\ensuremath {\mathbf {q}}},%
sort={C040},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {q}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {q}}s},%
text={\protect \ensuremath  {\protect \mathbf  {q}}},%
plural={\protect \ensuremath  {\protect \mathbf  {q}}s},%
description={Quaternion},%
descriptionplural={Quaternion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:v}%
{%
name={\ensuremath {\mathbf {v}}},%
sort={C050},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {v}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {v}}s},%
text={\protect \ensuremath  {\protect \mathbf  {v}}},%
plural={\protect \ensuremath  {\protect \mathbf  {v}}s},%
description={normierte Rotationsachse},%
descriptionplural={normierte Rotationsachse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:qref}%
{%
name={\ensuremath {\mathbf {q}_{\mathrm {ref}}}},%
sort={C080},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {q}_{\protect \mathrm  {ref}}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {q}_{\protect \mathrm  {ref}}}s},%
text={\protect \ensuremath  {\protect \mathbf  {q}_{\protect \mathrm  {ref}}}},%
plural={\protect \ensuremath  {\protect \mathbf  {q}_{\protect \mathrm  {ref}}}s},%
description={Referenzquaternion zur Vorzeichenangleichung},%
descriptionplural={Referenzquaternion zur Vorzeichenangleichung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:weight}%
{%
name={\ensuremath {w_i}},%
sort={C090},%
type={symbols},%
first={\protect \ensuremath  {w_i}},%
firstplural={\protect \ensuremath  {w_i}s},%
text={\protect \ensuremath  {w_i}},%
plural={\protect \ensuremath  {w_i}s},%
description={Gewicht der \(i\)-ten Orientierungsschätzung},%
descriptionplural={Gewicht der \(i\)-ten Orientierungsschätzung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:qbar}%
{%
name={\ensuremath {\bar {\mathbf {q}}}},%
sort={C100},%
type={symbols},%
first={\protect \ensuremath  {\protect \bar  {\protect \mathbf  {q}}}},%
firstplural={\protect \ensuremath  {\protect \bar  {\protect \mathbf  {q}}}s},%
text={\protect \ensuremath  {\protect \bar  {\protect \mathbf  {q}}}},%
plural={\protect \ensuremath  {\protect \bar  {\protect \mathbf  {q}}}s},%
description={gemitteltes Quaternion},%
descriptionplural={gemitteltes Quaternion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:alpha}%
{%
name={\ensuremath {\alpha }},%
sort={C110},%
type={symbols},%
first={\protect \ensuremath  {\alpha }},%
firstplural={\protect \ensuremath  {\alpha }s},%
text={\protect \ensuremath  {\alpha }},%
plural={\protect \ensuremath  {\alpha }s},%
description={Interpolationsparameter der SLERP, \(\alpha \in [0,1]\)},%
descriptionplural={Interpolationsparameter der SLERP, \(\alpha \in [0,1]\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:r}%
{%
name={\ensuremath {\mathbf {r}}},%
sort={C120},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {r}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {r}}s},%
text={\protect \ensuremath  {\protect \mathbf  {r}}},%
plural={\protect \ensuremath  {\protect \mathbf  {r}}s},%
description={Rodrigues-Vektor},%
descriptionplural={Rodrigues-Vektor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:vhat}%
{%
name={\ensuremath {\hat {\mathbf {v}}}},%
sort={C130},%
type={symbols},%
first={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {v}}}},%
firstplural={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {v}}}s},%
text={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {v}}}},%
plural={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {v}}}s},%
description={normierte Rotationsachse},%
descriptionplural={normierte Rotationsachse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:point}%
{%
name={\ensuremath {^{a}\mathbf {r}}},%
sort={D010},%
type={symbols},%
first={\protect \ensuremath  {^{a}\protect \mathbf  {r}}},%
firstplural={\protect \ensuremath  {^{a}\protect \mathbf  {r}}s},%
text={\protect \ensuremath  {^{a}\protect \mathbf  {r}}},%
plural={\protect \ensuremath  {^{a}\protect \mathbf  {r}}s},%
description={Punkt, ausgedrückt im Koordinatensystem \(a\)},%
descriptionplural={Punkt, ausgedrückt im Koordinatensystem \(a\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Rot}%
{%
name={\ensuremath {^{b}\mathbf {R}_{a}}},%
sort={D020},%
type={symbols},%
first={\protect \ensuremath  {^{b}\protect \mathbf  {R}_{a}}},%
firstplural={\protect \ensuremath  {^{b}\protect \mathbf  {R}_{a}}s},%
text={\protect \ensuremath  {^{b}\protect \mathbf  {R}_{a}}},%
plural={\protect \ensuremath  {^{b}\protect \mathbf  {R}_{a}}s},%
description={Rotationsmatrix von System \(a\) nach System \(b\)},%
descriptionplural={Rotationsmatrix von System \(a\) nach System \(b\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:trans}%
{%
name={\ensuremath {^{b}\mathbf {t}_{a}}},%
sort={D030},%
type={symbols},%
first={\protect \ensuremath  {^{b}\protect \mathbf  {t}_{a}}},%
firstplural={\protect \ensuremath  {^{b}\protect \mathbf  {t}_{a}}s},%
text={\protect \ensuremath  {^{b}\protect \mathbf  {t}_{a}}},%
plural={\protect \ensuremath  {^{b}\protect \mathbf  {t}_{a}}s},%
description={Translationsvektor von System \(a\) nach System \(b\)},%
descriptionplural={Translationsvektor von System \(a\) nach System \(b\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Tmat}%
{%
name={\ensuremath {^{b}\mathbf {T}_{a}}},%
sort={D040},%
type={symbols},%
first={\protect \ensuremath  {^{b}\protect \mathbf  {T}_{a}}},%
firstplural={\protect \ensuremath  {^{b}\protect \mathbf  {T}_{a}}s},%
text={\protect \ensuremath  {^{b}\protect \mathbf  {T}_{a}}},%
plural={\protect \ensuremath  {^{b}\protect \mathbf  {T}_{a}}s},%
description={homogene Transformationsmatrix von System \(a\) nach System \(b\)},%
descriptionplural={homogene Transformationsmatrix von System \(a\) nach System \(b\)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Kcam}%
{%
name={\ensuremath {\mathbf {K}}},%
sort={F010},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {K}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {K}}s},%
text={\protect \ensuremath  {\protect \mathbf  {K}}},%
plural={\protect \ensuremath  {\protect \mathbf  {K}}s},%
description={Kameramatrix (intrinsische Parameter)},%
descriptionplural={Kameramatrix (intrinsische Parameter)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:dvec}%
{%
name={\ensuremath {\mathbf {d}}},%
sort={F020},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {d}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {d}}s},%
text={\protect \ensuremath  {\protect \mathbf  {d}}},%
plural={\protect \ensuremath  {\protect \mathbf  {d}}s},%
description={Verzeichnungsvektor},%
descriptionplural={Verzeichnungsvektor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Rrect}%
{%
name={\ensuremath {\mathbf {R}}},%
sort={F030},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {R}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {R}}s},%
text={\protect \ensuremath  {\protect \mathbf  {R}}},%
plural={\protect \ensuremath  {\protect \mathbf  {R}}s},%
description={Rektifizierungsmatrix},%
descriptionplural={Rektifizierungsmatrix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Pproj}%
{%
name={\ensuremath {\mathbf {P}}},%
sort={F040},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {P}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {P}}s},%
text={\protect \ensuremath  {\protect \mathbf  {P}}},%
plural={\protect \ensuremath  {\protect \mathbf  {P}}s},%
description={Projektionsmatrix des entzerrten Bildes},%
descriptionplural={Projektionsmatrix des entzerrten Bildes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:state}%
{%
name={\ensuremath {\mathbf {x}}},%
sort={G010},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {x}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {x}}s},%
text={\protect \ensuremath  {\protect \mathbf  {x}}},%
plural={\protect \ensuremath  {\protect \mathbf  {x}}s},%
description={Zustandsvektor des Systems},%
descriptionplural={Zustandsvektor des Systems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:stateHat}%
{%
name={\ensuremath {\hat {\mathbf {x}}}},%
sort={G020},%
type={symbols},%
first={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {x}}}},%
firstplural={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {x}}}s},%
text={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {x}}}},%
plural={\protect \ensuremath  {\protect \hat  {\protect \mathbf  {x}}}s},%
description={Schätzung des Zustandsvektors},%
descriptionplural={Schätzung des Zustandsvektors},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:P}%
{%
name={\ensuremath {\mathbf {P}}},%
sort={G030},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {P}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {P}}s},%
text={\protect \ensuremath  {\protect \mathbf  {P}}},%
plural={\protect \ensuremath  {\protect \mathbf  {P}}s},%
description={Zustandskovarianzmatrix},%
descriptionplural={Zustandskovarianzmatrix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:u}%
{%
name={\ensuremath {\mathbf {u}}},%
sort={G040},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {u}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {u}}s},%
text={\protect \ensuremath  {\protect \mathbf  {u}}},%
plural={\protect \ensuremath  {\protect \mathbf  {u}}s},%
description={Steuereingabe},%
descriptionplural={Steuereingabe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:f}%
{%
name={\ensuremath {f}},%
sort={G050},%
type={symbols},%
first={\protect \ensuremath  {f}},%
firstplural={\protect \ensuremath  {f}s},%
text={\protect \ensuremath  {f}},%
plural={\protect \ensuremath  {f}s},%
description={nichtlineare Modellfunktion},%
descriptionplural={nichtlineare Modellfunktion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:F}%
{%
name={\ensuremath {\mathbf {F}}},%
sort={G060},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {F}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {F}}s},%
text={\protect \ensuremath  {\protect \mathbf  {F}}},%
plural={\protect \ensuremath  {\protect \mathbf  {F}}s},%
description={Jacobi-Matrix der Modellfunktion},%
descriptionplural={Jacobi-Matrix der Modellfunktion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Q}%
{%
name={\ensuremath {\mathbf {Q}}},%
sort={G070},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {Q}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {Q}}s},%
text={\protect \ensuremath  {\protect \mathbf  {Q}}},%
plural={\protect \ensuremath  {\protect \mathbf  {Q}}s},%
description={Prozessrauschkovarianzmatrix},%
descriptionplural={Prozessrauschkovarianzmatrix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:z}%
{%
name={\ensuremath {\mathbf {z}}},%
sort={G080},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {z}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {z}}s},%
text={\protect \ensuremath  {\protect \mathbf  {z}}},%
plural={\protect \ensuremath  {\protect \mathbf  {z}}s},%
description={Messwert},%
descriptionplural={Messwert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:K}%
{%
name={\ensuremath {\mathbf {K}}},%
sort={G090},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {K}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {K}}s},%
text={\protect \ensuremath  {\protect \mathbf  {K}}},%
plural={\protect \ensuremath  {\protect \mathbf  {K}}s},%
description={Kalman-Gain},%
descriptionplural={Kalman-Gain},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:H}%
{%
name={\ensuremath {\mathbf {H}}},%
sort={G100},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {H}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {H}}s},%
text={\protect \ensuremath  {\protect \mathbf  {H}}},%
plural={\protect \ensuremath  {\protect \mathbf  {H}}s},%
description={Jacobi-Matrix der Messfunktion},%
descriptionplural={Jacobi-Matrix der Messfunktion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Rmeas}%
{%
name={\ensuremath {\mathbf {R}}},%
sort={G110},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathbf  {R}}},%
firstplural={\protect \ensuremath  {\protect \mathbf  {R}}s},%
text={\protect \ensuremath  {\protect \mathbf  {R}}},%
plural={\protect \ensuremath  {\protect \mathbf  {R}}s},%
description={Messrauschkovarianzmatrix},%
descriptionplural={Messrauschkovarianzmatrix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:h}%
{%
name={\ensuremath {h}},%
sort={G120},%
type={symbols},%
first={\protect \ensuremath  {h}},%
firstplural={\protect \ensuremath  {h}s},%
text={\protect \ensuremath  {h}},%
plural={\protect \ensuremath  {h}s},%
description={Messfunktion},%
descriptionplural={Messfunktion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:pose}%
{%
name={\ensuremath {x_j}},%
sort={H010},%
type={symbols},%
first={\protect \ensuremath  {x_j}},%
firstplural={\protect \ensuremath  {x_j}s},%
text={\protect \ensuremath  {x_j}},%
plural={\protect \ensuremath  {x_j}s},%
description={Variablenknoten einer UAV-Pose im Faktorgraphen},%
descriptionplural={Variablenknoten einer UAV-Pose im Faktorgraphen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:landmark}%
{%
name={\ensuremath {t_i}},%
sort={H020},%
type={symbols},%
first={\protect \ensuremath  {t_i}},%
firstplural={\protect \ensuremath  {t_i}s},%
text={\protect \ensuremath  {t_i}},%
plural={\protect \ensuremath  {t_i}s},%
description={Variablenknoten einer Landmarke (Tag) im Faktorgraphen},%
descriptionplural={Variablenknoten einer Landmarke (Tag) im Faktorgraphen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:TKM}%
{%
name={\ensuremath {^{\mathrm {K}}\mathbf {T}_{\mathrm {M}}}},%
sort={I010},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {M}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {M}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {M}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {M}}}s},%
description={Lage des Markers im Kartenkoordinatensystem},%
descriptionplural={Lage des Markers im Kartenkoordinatensystem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:TKC}%
{%
name={\ensuremath {^{\mathrm {K}}\mathbf {T}_{\mathrm {C}}}},%
sort={I020},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}s},%
description={Pose der Kamera im Kartenkoordinatensystem},%
descriptionplural={Pose der Kamera im Kartenkoordinatensystem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:TMC}%
{%
name={\ensuremath {^{\mathrm {M}}\mathbf {T}_{\mathrm {C}}}},%
sort={I030},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {M}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {M}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {M}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {M}}\protect \mathbf  {T}_{\protect \mathrm  {C}}}s},%
description={Lage der Kamera relativ zum Marker},%
descriptionplural={Lage der Kamera relativ zum Marker},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:tCMtilde}%
{%
name={\ensuremath {^{\mathrm {C}}\tilde {\mathbf {t}}_{\mathrm {M}}}},%
sort={I040},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \tilde  {\protect \mathbf  {t}}_{\protect \mathrm  {M}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \tilde  {\protect \mathbf  {t}}_{\protect \mathrm  {M}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \tilde  {\protect \mathbf  {t}}_{\protect \mathrm  {M}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \tilde  {\protect \mathbf  {t}}_{\protect \mathrm  {M}}}s},%
description={detektierter (unskalierter) Translationsvektor Kamera--Marker},%
descriptionplural={detektierter (unskalierter) Translationsvektor Kamera--Marker},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:tCM}%
{%
name={\ensuremath {^{\mathrm {C}}\mathbf {t}_{\mathrm {M}}}},%
sort={I050},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {t}_{\protect \mathrm  {M}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {t}_{\protect \mathrm  {M}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {t}_{\protect \mathrm  {M}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {t}_{\protect \mathrm  {M}}}s},%
description={skalierter Translationsvektor Kamera--Marker},%
descriptionplural={skalierter Translationsvektor Kamera--Marker},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:qCM}%
{%
name={\ensuremath {^{\mathrm {C}}\mathbf {q}_{\mathrm {M}}}},%
sort={I060},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {q}_{\protect \mathrm  {M}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {q}_{\protect \mathrm  {M}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {q}_{\protect \mathrm  {M}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {q}_{\protect \mathrm  {M}}}s},%
description={detektierte Orientierung des Markers im Kamerakoordinatensystem},%
descriptionplural={detektierte Orientierung des Markers im Kamerakoordinatensystem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:aM}%
{%
name={\ensuremath {a_{\mathrm {M}}}},%
sort={I070},%
type={symbols},%
first={\protect \ensuremath  {a_{\protect \mathrm  {M}}}},%
firstplural={\protect \ensuremath  {a_{\protect \mathrm  {M}}}s},%
text={\protect \ensuremath  {a_{\protect \mathrm  {M}}}},%
plural={\protect \ensuremath  {a_{\protect \mathrm  {M}}}s},%
description={Kantenlänge des Markers},%
descriptionplural={Kantenlänge des Markers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:aref}%
{%
name={\ensuremath {a_{\mathrm {ref}}}},%
sort={I080},%
type={symbols},%
first={\protect \ensuremath  {a_{\protect \mathrm  {ref}}}},%
firstplural={\protect \ensuremath  {a_{\protect \mathrm  {ref}}}s},%
text={\protect \ensuremath  {a_{\protect \mathrm  {ref}}}},%
plural={\protect \ensuremath  {a_{\protect \mathrm  {ref}}}s},%
description={Referenz-Markergröße},%
descriptionplural={Referenz-Markergröße},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:dtilde}%
{%
name={\ensuremath {\tilde {d}}},%
sort={I090},%
type={symbols},%
first={\protect \ensuremath  {\protect \tilde  {d}}},%
firstplural={\protect \ensuremath  {\protect \tilde  {d}}s},%
text={\protect \ensuremath  {\protect \tilde  {d}}},%
plural={\protect \ensuremath  {\protect \tilde  {d}}s},%
description={Pixel-Proxy-Distanz (Norm der unskalierten Translation)},%
descriptionplural={Pixel-Proxy-Distanz (Norm der unskalierten Translation)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:wgeo}%
{%
name={\ensuremath {w^{\mathrm {geo}}}},%
sort={I100},%
type={symbols},%
first={\protect \ensuremath  {w^{\protect \mathrm  {geo}}}},%
firstplural={\protect \ensuremath  {w^{\protect \mathrm  {geo}}}s},%
text={\protect \ensuremath  {w^{\protect \mathrm  {geo}}}},%
plural={\protect \ensuremath  {w^{\protect \mathrm  {geo}}}s},%
description={geometrisches Gewicht einer Markerschätzung nach Bildgröße},%
descriptionplural={geometrisches Gewicht einer Markerschätzung nach Bildgröße},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:wgewicht}%
{%
name={\ensuremath {w}},%
sort={I110},%
type={symbols},%
first={\protect \ensuremath  {w}},%
firstplural={\protect \ensuremath  {w}s},%
text={\protect \ensuremath  {w}},%
plural={\protect \ensuremath  {w}s},%
description={kombiniertes Gewicht einer Markerschätzung Bildgröße und Kartenunsicherheit},%
descriptionplural={kombiniertes Gewicht einer Markerschätzung Bildgröße und Kartenunsicherheit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:sigmamap}%
{%
name={\ensuremath {\sigma _{\mathrm {map}}}},%
sort={J010},%
type={symbols},%
first={\protect \ensuremath  {\sigma _{\protect \mathrm  {map}}}},%
firstplural={\protect \ensuremath  {\sigma _{\protect \mathrm  {map}}}s},%
text={\protect \ensuremath  {\sigma _{\protect \mathrm  {map}}}},%
plural={\protect \ensuremath  {\sigma _{\protect \mathrm  {map}}}s},%
description={mittlere Positionsunsicherheit eines Markers in der TagSLAM-Karte},%
descriptionplural={mittlere Positionsunsicherheit eines Markers in der TagSLAM-Karte},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:sigmaref}%
{%
name={\ensuremath {\sigma _{\mathrm {ref}}}},%
sort={J020},%
type={symbols},%
first={\protect \ensuremath  {\sigma _{\protect \mathrm  {ref}}}},%
firstplural={\protect \ensuremath  {\sigma _{\protect \mathrm  {ref}}}s},%
text={\protect \ensuremath  {\sigma _{\protect \mathrm  {ref}}}},%
plural={\protect \ensuremath  {\sigma _{\protect \mathrm  {ref}}}s},%
description={Referenz-Standardabweichung der Kartenunsicherheit},%
descriptionplural={Referenz-Standardabweichung der Kartenunsicherheit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:qmap}%
{%
name={\ensuremath {q}},%
sort={J030},%
type={symbols},%
first={\protect \ensuremath  {q}},%
firstplural={\protect \ensuremath  {q}s},%
text={\protect \ensuremath  {q}},%
plural={\protect \ensuremath  {q}s},%
description={Qualitätsfaktor eines Markers aus der Kartenunsicherheit},%
descriptionplural={Qualitätsfaktor eines Markers aus der Kartenunsicherheit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:tthr}%
{%
name={\ensuremath {t}},%
sort={K010},%
type={symbols},%
first={\protect \ensuremath  {t}},%
firstplural={\protect \ensuremath  {t}s},%
text={\protect \ensuremath  {t}},%
plural={\protect \ensuremath  {t}s},%
description={Schwellenwert für die Inlier-Zuordnung},%
descriptionplural={Schwellenwert für die Inlier-Zuordnung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:model}%
{%
name={\ensuremath {\mathcal {M}}},%
sort={K020},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathcal  {M}}},%
firstplural={\protect \ensuremath  {\protect \mathcal  {M}}s},%
text={\protect \ensuremath  {\protect \mathcal  {M}}},%
plural={\protect \ensuremath  {\protect \mathcal  {M}}s},%
description={geschätztes Modell},%
descriptionplural={geschätztes Modell},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:dbar}%
{%
name={\ensuremath {\bar {d}}},%
sort={K030},%
type={symbols},%
first={\protect \ensuremath  {\protect \bar  {d}}},%
firstplural={\protect \ensuremath  {\protect \bar  {d}}s},%
text={\protect \ensuremath  {\protect \bar  {d}}},%
plural={\protect \ensuremath  {\protect \bar  {d}}s},%
description={mittlere Markerdistanz},%
descriptionplural={mittlere Markerdistanz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:dref}%
{%
name={\ensuremath {d_{\mathrm {ref}}}},%
sort={K040},%
type={symbols},%
first={\protect \ensuremath  {d_{\protect \mathrm  {ref}}}},%
firstplural={\protect \ensuremath  {d_{\protect \mathrm  {ref}}}s},%
text={\protect \ensuremath  {d_{\protect \mathrm  {ref}}}},%
plural={\protect \ensuremath  {d_{\protect \mathrm  {ref}}}s},%
description={Referenzdistanz des adaptiven Schwellenwerts},%
descriptionplural={Referenzdistanz des adaptiven Schwellenwerts},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:tau0}%
{%
name={\ensuremath {\tau _0}},%
sort={K050},%
type={symbols},%
first={\protect \ensuremath  {\tau _0}},%
firstplural={\protect \ensuremath  {\tau _0}s},%
text={\protect \ensuremath  {\tau _0}},%
plural={\protect \ensuremath  {\tau _0}s},%
description={Basisschwelle der Inlier-Zuordnung},%
descriptionplural={Basisschwelle der Inlier-Zuordnung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:tau}%
{%
name={\ensuremath {\tau }},%
sort={K060},%
type={symbols},%
first={\protect \ensuremath  {\tau }},%
firstplural={\protect \ensuremath  {\tau }s},%
text={\protect \ensuremath  {\tau }},%
plural={\protect \ensuremath  {\tau }s},%
description={adaptiver Inlier-Schwellenwert},%
descriptionplural={adaptiver Inlier-Schwellenwert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:fscale}%
{%
name={\ensuremath {f}},%
sort={K070},%
type={symbols},%
first={\protect \ensuremath  {f}},%
firstplural={\protect \ensuremath  {f}s},%
text={\protect \ensuremath  {f}},%
plural={\protect \ensuremath  {f}s},%
description={distanzabhängiger Skalierungsfaktor des Schwellenwerts},%
descriptionplural={distanzabhängiger Skalierungsfaktor des Schwellenwerts},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:fmax}%
{%
name={\ensuremath {f_{\max }}},%
sort={K080},%
type={symbols},%
first={\protect \ensuremath  {f_{\max }}},%
firstplural={\protect \ensuremath  {f_{\max }}s},%
text={\protect \ensuremath  {f_{\max }}},%
plural={\protect \ensuremath  {f_{\max }}s},%
description={obere Schranke des Skalierungsfaktors},%
descriptionplural={obere Schranke des Skalierungsfaktors},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nschaetz}%
{%
name={\ensuremath {n}},%
sort={K090},%
type={symbols},%
first={\protect \ensuremath  {n}},%
firstplural={\protect \ensuremath  {n}s},%
text={\protect \ensuremath  {n}},%
plural={\protect \ensuremath  {n}s},%
description={Anzahl der vorliegenden Schätzungen},%
descriptionplural={Anzahl der vorliegenden Schätzungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nmin}%
{%
name={\ensuremath {n_{\min }}},%
sort={K100},%
type={symbols},%
first={\protect \ensuremath  {n_{\min }}},%
firstplural={\protect \ensuremath  {n_{\min }}s},%
text={\protect \ensuremath  {n_{\min }}},%
plural={\protect \ensuremath  {n_{\min }}s},%
description={erforderliche Mindestgröße der Konsensmenge},%
descriptionplural={erforderliche Mindestgröße der Konsensmenge},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:nTags}%
{%
name={\ensuremath {n_{\mathrm {Tags}}}},%
sort={K110},%
type={symbols},%
first={\protect \ensuremath  {n_{\protect \mathrm  {Tags}}}},%
firstplural={\protect \ensuremath  {n_{\protect \mathrm  {Tags}}}s},%
text={\protect \ensuremath  {n_{\protect \mathrm  {Tags}}}},%
plural={\protect \ensuremath  {n_{\protect \mathrm  {Tags}}}s},%
description={Mindestmarkeranzahl pro Frame},%
descriptionplural={Mindestmarkeranzahl pro Frame},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:rratio}%
{%
name={\ensuremath {r}},%
sort={K120},%
type={symbols},%
first={\protect \ensuremath  {r}},%
firstplural={\protect \ensuremath  {r}s},%
text={\protect \ensuremath  {r}},%
plural={\protect \ensuremath  {r}s},%
description={Mindestanteil konsistenter Schätzungen},%
descriptionplural={Mindestanteil konsistenter Schätzungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:Iset}%
{%
name={\ensuremath {\mathcal {I}}},%
sort={K130},%
type={symbols},%
first={\protect \ensuremath  {\protect \mathcal  {I}}},%
firstplural={\protect \ensuremath  {\protect \mathcal  {I}}s},%
text={\protect \ensuremath  {\protect \mathcal  {I}}},%
plural={\protect \ensuremath  {\protect \mathcal  {I}}s},%
description={Konsensmenge (Inlier)},%
descriptionplural={Konsensmenge (Inlier)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:TKD}%
{%
name={\ensuremath {^{\mathrm {K}}\mathbf {T}_{\mathrm {D}}}},%
sort={L010},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {K}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}s},%
description={Pose des Drohnenmittelpunkts im Kartenkoordinatensystem},%
descriptionplural={Pose des Drohnenmittelpunkts im Kartenkoordinatensystem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:TCD}%
{%
name={\ensuremath {^{\mathrm {C}}\mathbf {T}_{\mathrm {D}}}},%
sort={L020},%
type={symbols},%
first={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}},%
firstplural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}s},%
text={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}},%
plural={\protect \ensuremath  {^{\protect \mathrm  {C}}\protect \mathbf  {T}_{\protect \mathrm  {D}}}s},%
description={feste Transformation von der Kamera zum Drohnenmittelpunkt},%
descriptionplural={feste Transformation von der Kamera zum Drohnenmittelpunkt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:wcam}%
{%
name={\ensuremath {w_1,\,w_2}},%
sort={L030},%
type={symbols},%
first={\protect \ensuremath  {w_1,\protect \,w_2}},%
firstplural={\protect \ensuremath  {w_1,\protect \,w_2}s},%
text={\protect \ensuremath  {w_1,\protect \,w_2}},%
plural={\protect \ensuremath  {w_1,\protect \,w_2}s},%
description={feste Gewichtungsfaktoren der beiden Kameras},%
descriptionplural={feste Gewichtungsfaktoren der beiden Kameras},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:alphat}%
{%
name={\ensuremath {\alpha _{\mathrm {t}}}},%
sort={L040},%
type={symbols},%
first={\protect \ensuremath  {\alpha _{\protect \mathrm  {t}}}},%
firstplural={\protect \ensuremath  {\alpha _{\protect \mathrm  {t}}}s},%
text={\protect \ensuremath  {\alpha _{\protect \mathrm  {t}}}},%
plural={\protect \ensuremath  {\alpha _{\protect \mathrm  {t}}}s},%
description={Glättungsfaktor des EMA-Filters (Position)},%
descriptionplural={Glättungsfaktor des EMA-Filters (Position)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:alphaq}%
{%
name={\ensuremath {\alpha _{\mathrm {q}}}},%
sort={L050},%
type={symbols},%
first={\protect \ensuremath  {\alpha _{\protect \mathrm  {q}}}},%
firstplural={\protect \ensuremath  {\alpha _{\protect \mathrm  {q}}}s},%
text={\protect \ensuremath  {\alpha _{\protect \mathrm  {q}}}},%
plural={\protect \ensuremath  {\alpha _{\protect \mathrm  {q}}}s},%
description={Interpolationsfaktor der SLERP-Glättung (Orientierung)},%
descriptionplural={Interpolationsfaktor der SLERP-Glättung (Orientierung)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:ktakt}%
{%
name={\ensuremath {k}},%
sort={L060},%
type={symbols},%
first={\protect \ensuremath  {k}},%
firstplural={\protect \ensuremath  {k}s},%
text={\protect \ensuremath  {k}},%
plural={\protect \ensuremath  {k}s},%
description={Taktindex der Ausgabe},%
descriptionplural={Taktindex der Ausgabe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:sigmapos0}%
{%
name={\ensuremath {\sigma _{\mathrm {pos},0}}},%
sort={M010},%
type={symbols},%
first={\protect \ensuremath  {\sigma _{\protect \mathrm  {pos},0}}},%
firstplural={\protect \ensuremath  {\sigma _{\protect \mathrm  {pos},0}}s},%
text={\protect \ensuremath  {\sigma _{\protect \mathrm  {pos},0}}},%
plural={\protect \ensuremath  {\sigma _{\protect \mathrm  {pos},0}}s},%
description={Basis-Standardabweichung der Position unter Referenzbedingungen},%
descriptionplural={Basis-Standardabweichung der Position unter Referenzbedingungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:dsigma}%
{%
name={\ensuremath {d_{\sigma }}},%
sort={M020},%
type={symbols},%
first={\protect \ensuremath  {d_{\sigma }}},%
firstplural={\protect \ensuremath  {d_{\sigma }}s},%
text={\protect \ensuremath  {d_{\sigma }}},%
plural={\protect \ensuremath  {d_{\sigma }}s},%
description={Referenzdistanz der Kovarianzschätzung},%
descriptionplural={Referenzdistanz der Kovarianzschätzung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sym:asigma}%
{%
name={\ensuremath {a_{\sigma }}},%
sort={M030},%
type={symbols},%
first={\protect \ensuremath  {a_{\sigma }}},%
firstplural={\protect \ensuremath  {a_{\sigma }}s},%
text={\protect \ensuremath  {a_{\sigma }}},%
plural={\protect \ensuremath  {a_{\sigma }}s},%
description={Referenz-Tag-Größe der Kovarianzschätzung},%
descriptionplural={Referenz-Tag-Größe der Kovarianzschätzung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

