;; This logfile was generated automatically by `xindy'
;; at 02.07.2026  09:47:26
;; Indexstyle: "/tmp/gYuen_tSOy", Rawindex: "/tmp/Y2VKgTPSUK", Output: "00_Abschlussarbeit.syi"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ă0" -> "O"
Letter-group: "ë0" -> "X"
Letter-group: "í0" -> "Y"
Letter-group: "đ0" -> "Z"
Letter-group: "Č¤¨1" -> "P"
Letter-group: "Ú¤—Ú€1" -> "T"
Letter-group: "ČĐ¨" -> "P"
Letter-group: "Ę" -> "Q"
Letter-group: "Č¤¨2" -> "P"
Letter-group: "Ú¤—Ú€2" -> "T"
Letter-group: "ĘË—ś" -> "Q"
Letter-group: "ć¨" -> "W"
Letter-group: "Ę„€Ë" -> "Q"
Letter-group: "€´Č¤€" -> "A"
Letter-group: "Ë" -> "R"
Letter-group: "ĺ¤€Ú" -> "V"
Letter-group: "€Ë" -> "A"
Letter-group: "Ë1" -> "R"
Letter-group: "Ú1" -> "T"
Letter-group: "Ú" -> "T"
Letter-group: "ë¤€Ú" -> "X"
Letter-group: "ë" -> "X"
Letter-group: "Č" -> "P"
Letter-group: "ŕ" -> "U"
Letter-group: "ś" -> "F"
Letter-group: "Ę" -> "Q"
Letter-group: "ś" -> "F"
Letter-group: "đ" -> "Z"
Letter-group: "®" -> "K"
Letter-group: "¤" -> "H"
Letter-group: "¤" -> "H"
Letter-group: "Ë2" -> "R"
Letter-group: "Ú2" -> "T"
Letter-group: "»" -> "M"
Letter-group: "Đ¨ť»€ĺ—´" -> "S"
Letter-group: "ëČĂĐ—" -> "X"
Letter-group: "Ú´€ĽŤ»€Ë®" -> "T"
Letter-group: "®†€»" -> "K"
Letter-group: "Ť" -> "D"
Letter-group: "Ë3" -> "R"
Letter-group: "Č2" -> "P"
Letter-group: "ÚŤ†" -> "T"
Letter-group: "€»" -> "A"
Letter-group: "€Ë—ś" -> "A"
Letter-group: "Ť„€Ë" -> "D"
Letter-group: "ŤË—ś" -> "D"
Letter-group: "Ú€ŕ0" -> "T"
Letter-group: "Ú€ŕ" -> "T"
Letter-group: "Đ¨ť»€»€Č" -> "S"
Letter-group: "Ę»€Č" -> "Q"
Letter-group: "Đ¨ť»€Ë—ś" -> "S"
Letter-group: "ćť—ć" -> "W"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€´Č¤€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ť" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("f") ("F") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("f") ("F") (FORWARD FORWARD) 2.
Letter-group: "ś" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("H") ("h") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("H") ("h") (FORWARD FORWARD) 2.
Letter-group: "¤" -> "H"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®" -> "K"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ă0" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Č" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("q") ("Q") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("q") ("Q") (FORWARD FORWARD) 2.
Letter-group: "Ę" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Đ¨ť»€»€Č" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú" -> "T"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ŕ" -> "U"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ĺ¤€Ú" -> "V"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ćť—ć" -> "W"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ë" -> "X"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "í0" -> "Y"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "đ" -> "Z"