;; This logfile was generated automatically by `xindy'
;; at 02.06.2026  22:14:16
;; Indexstyle: "/tmp/IzwgflmdDO", Rawindex: "/tmp/nOezG5uFhz", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "‡ÄÂ" -> "U"
Letter-group: "¥®»√" -> "L"
Letter-group: "®ª‡" -> "I"
Letter-group: "ù»–" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ù»–" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®ª‡" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¥®»√" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‡ÄÂ" -> "U"