;; This logfile was generated automatically by `xindy'
;; at 09.06.2026  16:33:20
;; Indexstyle: "/tmp/qdbF5uiYPs", Rawindex: "/tmp/x91G0yPB2S", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ŗÄŚ" -> "U"
Letter-group: "ň√–2" -> "R"
Letter-group: "óĽÄ" -> "E"
Letter-group: "ňÄľ–ÄÜ" -> "R"
Letter-group: "ī®»√" -> "L"
Letter-group: "®Ľŗ" -> "I"
Letter-group: "Ě»–" -> "G"
Letter-group: "óģú" -> "E"
Letter-group: "»Ž4" -> "P"
Letter-group: "úĽŗ" -> "F"
Letter-group: "óģú2" -> "E"
Letter-group: "ŗć»" -> "U"
Letter-group: "Ěľ––" -> "G"
Letter-group: "ćňī" -> "D"
Letter-group: "®óģú" -> "I"
Letter-group: "Ś√" -> "V"
Letter-group: "Ś®√" -> "V"
Letter-group: "–īÄĽ" -> "S"
Letter-group: "Ěŕ–ÄĽ" -> "G"
Letter-group: "Ě2√" -> "G"
Letter-group: "Ś–īÄĽ" -> "V"
Letter-group: "ī®ćÄň" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ćňī" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "óģú" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "úĽŗ" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ě2√" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®óģú" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ī®ćÄň" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»Ž4" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ňÄľ–ÄÜ" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "–īÄĽ" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ŗÄŚ" -> "U"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ś®√" -> "V"