;; This logfile was generated automatically by `xindy'
;; at 04.06.2026  20:57:36
;; Indexstyle: "/tmp/L9SSjMFNtL", Rawindex: "/tmp/K16vMUGEgS", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "аЂе" -> "U"
Letter-group: "ЛГР2" -> "R"
Letter-group: "—»Ђ" -> "E"
Letter-group: "ЛЂјРЂ†" -> "R"
Letter-group: "ґЁИГ" -> "L"
Letter-group: "Ё»а" -> "I"
Letter-group: "ќИР" -> "G"
Letter-group: "—®њ" -> "E"
Letter-group: "Ил4" -> "P"
Letter-group: "њ»а" -> "F"
Letter-group: "—®њ2" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "—®њ" -> "E"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "њ»а" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ќИР" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ё»а" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ґЁИГ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ил4" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ЛЂјРЂ†" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "аЂе" -> "U"