% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Studiawan2026}{book}{}
      \name{author}{2}{}{%
        {{hash=a18645fcac55a82cc4099e25e47cca9b}{%
           family={Studiawan},
           familyi={S\bibinitperiod},
           given={Hudan},
           giveni={H\bibinitperiod}}}%
        {{hash=b93f2a310bb2c20e877f1ec4a985c4bd}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Kim-Kwang\bibnamedelima Raymond},
           giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{f7265303e7045c0282a824761076fecb}
      \strng{fullhash}{f7265303e7045c0282a824761076fecb}
      \strng{bibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorbibnamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authornamehash}{f7265303e7045c0282a824761076fecb}
      \strng{authorfullhash}{f7265303e7045c0282a824761076fecb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783031935114}
      \field{title}{Drone and UAV Forensics: A Hands-On Approach}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/978-3-031-93511-4
      \endverb
    \endentry
    \entry{Wu2021}{article}{}
      \name{author}{4}{}{%
        {{hash=a89f6a025eff65e9fd782f9a5bfcb222}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=5f5b3cfde3012c0d1635e3be3cd6e649}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=0df2b1d12fb9eb6c1a8154d31137b3dd}{%
           family={Eizad},
           familyi={E\bibinitperiod},
           given={Amre},
           giveni={A\bibinitperiod}}}%
        {{hash=c3ed2438c93e53d0748dbb14a1237e2a}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Sung-Ki},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{fullhash}{948319bf50d7007324bd3184f00569f6}
      \strng{bibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authorbibnamehash}{948319bf50d7007324bd3184f00569f6}
      \strng{authornamehash}{82d608b5cf0bb9ac8f52180944dcc6ba}
      \strng{authorfullhash}{948319bf50d7007324bd3184f00569f6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1976-3824}
      \field{journaltitle}{Journal of Mechanical Science and Technology}
      \field{number}{7}
      \field{title}{Numerical investigation of the mechanical component design of a hexacopter drone for real-time fine dust monitoring}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{3101\bibrangedash 3111}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s12206-021-0632-y
      \endverb
    \endentry
    \entry{holybro_x650}{misc}{}
      \name{author}{1}{}{%
        {{hash=0f3272cc92131b5414d872cc91e521f9}{%
           family={Modellbau},
           familyi={M\bibinitperiod},
           given={Premium},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{fullhash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{bibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorbibnamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authornamehash}{0f3272cc92131b5414d872cc91e521f9}
      \strng{authorfullhash}{0f3272cc92131b5414d872cc91e521f9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.premium-modellbau.de/holybro-holybro-x650-development-kit-pixhawk-6c-m10-gps-433-mhz-30180}
      \field{note}{Zugriff am 30.05.2026}
      \field{title}{Holybro X650}
      \field{year}{2026}
    \endentry
    \entry{ISO8855}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO 8855:2011}
      \field{title}{Road Vehicles -- Vehicle Dynamics and Road-Holding Ability -- Vocabulary}
      \field{type}{Standard}
      \field{year}{2011}
    \endentry
    \entry{ISO9787}{report}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{number}{ISO 9787:2013}
      \field{title}{Robots and Robotic Devices -- Coordinate Systems and Motion Nomenclatures}
      \field{type}{Standard}
      \field{year}{2013}
    \endentry
    \entry{PX4Frames}{misc}{}
      \name{author}{1}{}{%
        {{hash=b52b778c63203841cf2cbbd45551085d}{%
           family={{PX4 Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{fullhash}{b52b778c63203841cf2cbbd45551085d}
      \strng{bibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorbibnamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authornamehash}{b52b778c63203841cf2cbbd45551085d}
      \strng{authorfullhash}{b52b778c63203841cf2cbbd45551085d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/en/ros/external_position_estimation}}
      \field{note}{Zugriff am 31.05.2026}
      \field{title}{Using Vision or Motion Capture Systems for Position Estimation}
      \field{year}{2024}
    \endentry
    \entry{Szeliski2022}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030343729}
      \field{issn}{1868-095X}
      \field{journaltitle}{Texts in Computer Science}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-030-34372-9
      \endverb
    \endentry
    \entry{Siciliano2009}{book}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authorbibnamehash}{ee90168e098b65fb796c51b65c7348da}
      \strng{authornamehash}{abc7d060ecb5ddb10fbe1463bcfbedb8}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781846286421}
      \field{issn}{1439-2232}
      \field{journaltitle}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Robotics}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84628-642-1
      \endverb
    \endentry
    \entry{2016}{book}{}
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319325521}
      \field{issn}{2522-8706}
      \field{journaltitle}{Springer Handbooks}
      \field{title}{Springer Handbook of Robotics}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-319-32552-1
      \endverb
    \endentry
    \entry{Quan2017}{book}{}
      \name{author}{1}{}{%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{fullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{bibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorbibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authornamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorfullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789811033827}
      \field{title}{Introduction to Multicopter Design and Control}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-3382-7
      \endverb
    \endentry
    \entry{Bradski2008}{book}{}
      \name{author}{2}{}{%
        {{hash=a780b2fbd99e4f7ce78d33324e39d4c2}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=656736e2b93f260c9619384b02d7cdf4}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{28773b192aefb3555440671fe8536f6c}
      \strng{fullhash}{28773b192aefb3555440671fe8536f6c}
      \strng{bibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorbibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authornamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorfullhash}{28773b192aefb3555440671fe8536f6c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0596516130}
      \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/learning-opencv/9780596516130/ch11s05.html
      \endverb
    \endentry
    \entry{Dai2015a}{article}{}
      \name{author}{1}{}{%
        {{hash=4b89bdaf258b8a1ec4c768e087024ad8}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jian\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{fullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{bibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorbibnamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authornamehash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \strng{authorfullhash}{4b89bdaf258b8a1ec4c768e087024ad8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reviews the Euler–Rodrigues formula in the axis–angle representation of rotations, studies its variations and derivations in different mathematical forms as vectors, quaternions and Lie groups and investigates their intrinsic connections. The Euler–Rodrigues formula in the Taylor series expansion is presented and its use as an exponential map of Lie algebras is discussed particularly with a non-normalized vector. The connection between Euler–Rodrigues parameters and the Euler–Rodrigues formula is then demonstrated through quaternion conjugation and the equivalence between quaternion conjugation and an adjoint action of the Lie group is subsequently presented. The paper provides a rich reference for the Euler–Rodrigues formula, the variations and their connections and for their use in rigid body kinematics, dynamics and computer graphics.}
      \field{issn}{0094-114X}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{title}{Euler–Rodrigues formula variations, quaternion conjugation and intrinsic connections}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.mechmachtheory.2015.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0094114X15000415
      \endverb
      \keyw{Euler–Rodrigues formula,Quaternions,Exponential map,Lie groups,Lie algebras,Kinematics}
    \endentry
    \entry{chen2024deep}{article}{}
      \name{author}{2}{}{%
        {{hash=8ca0e08e18e90fee8f3ab0c1c790f483}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changhao},
           giveni={C\bibinitperiod}}}%
        {{hash=fd4ef7634780b41881f816655385c83a}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xianfei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{fullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{bibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorbibnamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authornamehash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \strng{authorfullhash}{4ed8b605c67f6289bdde5b4741cf7dce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{title}{Deep Learning for Inertial Positioning: A Survey}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/TITS.2024.3381161
      \endverb
      \verb{eprint}
      \verb 2303.03757
      \endverb
    \endentry
  \enddatalist
  \missing{redmon2016you}
\endrefsection
\endinput

