;; This logfile was generated automatically by `xindy'
;; at 21.07.2026  16:15:11
;; Indexstyle: "/tmp/rYvfXMltOK", Rawindex: "/tmp/JcR1pDChRx", Output: "00_Abschlussarbeit.syi"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "„010" -> "B"
Letter-group: "„020" -> "B"
Letter-group: "„030" -> "B"
Letter-group: "„040" -> "B"
Letter-group: "†010" -> "C"
Letter-group: "†020" -> "C"
Letter-group: "†030" -> "C"
Letter-group: "†040" -> "C"
Letter-group: "†035" -> "C"
Letter-group: "†080" -> "C"
Letter-group: "†090" -> "C"
Letter-group: "†100" -> "C"
Letter-group: "†110" -> "C"
Letter-group: "†120" -> "C"
Letter-group: "†050" -> "C"
Letter-group: "Ť010" -> "D"
Letter-group: "Ť020" -> "D"
Letter-group: "Ť030" -> "D"
Letter-group: "Ť040" -> "D"
Letter-group: "ť020" -> "G"
Letter-group: "ť010" -> "G"
Letter-group: "ť030" -> "G"
Letter-group: "ť040" -> "G"
Letter-group: "ť050" -> "G"
Letter-group: "ť070" -> "G"
Letter-group: "ť060" -> "G"
Letter-group: "ť080" -> "G"
Letter-group: "ť090" -> "G"
Letter-group: "ť100" -> "G"
Letter-group: "ť120" -> "G"
Letter-group: "ť110" -> "G"
Letter-group: "®010" -> "K"
Letter-group: "®020" -> "K"
Letter-group: "¤020" -> "H"
Letter-group: "¨070" -> "I"
Letter-group: "¨080" -> "I"
Letter-group: "®030" -> "K"
Letter-group: "®040" -> "K"
Letter-group: "®050" -> "K"
Letter-group: "®060" -> "K"
Letter-group: "¬010" -> "J"
Letter-group: "¬030" -> "J"
Letter-group: "¬020" -> "J"
Letter-group: "¨110" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "„010" -> "B"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†010" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ť010" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ť010" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¤020" -> "H"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨070" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¬010" -> "J"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®010" -> "K"