[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[45] biber:340> INFO - === So Mai 31, 2026, 22:08:29
[55] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[94] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[171] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[178] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[178] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3jNj/fe6d16e8a0935a16f008a64fa11444f8_56086.utf8, line 17, warning: undefined macro "June"
[178] Biber.pm:131> WARN - I didn't find a database entry for 'redmon2016you' (section 0)
[178] Biber.pm:133> INFO - WARNINGS: 2
