(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROS2" "\\glossentry{ros2}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROS2" "\\glossentry{ros2}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROS2" "\\glossentry{ros2}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMA" "\\glossentry{ema}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RANSAC" "\\glossentry{ransac}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LiPo" "\\glossentry{lipo}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMU" "\\glossentry{imu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMU" "\\glossentry{imu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{uav}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EKF2" "\\glossentry{ekf2}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EKF2" "\\glossentry{ekf2}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
