\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{III}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{IV}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen Unbemannter Flugroboter}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanischer Aufbau am Beispiel der Holybro X650}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vergleich von Welt-, Roboter-, Kamera- und Fiducialkoordinatensystem}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Repräsentation von Position und Orientierung}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quaternionen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rodrigues-Parameter}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Transformation von Koordinatensystemen}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sensorsysteme}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Extended Kallman Filter}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pixhawk 6X}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sensorik}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Schnittstellen}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}EKF2 -- Zustandsschätzung und Sensorfusion}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Betriebssystem}{11}{subsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.4.1}PNP-Fehler}{11}{subsubsection.2.6.4.1}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNSS-freie Lokalisierung von UAVs}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Absolute Lokalisierung}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Relative Lokalisierung}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Dead Reckoning Localization}{13}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Visuelle Odometrie und optischer Fluss}{13}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Simultane Lokalisierung und Kartierung}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Phasen optimierungsbasierter SLAM Methoden}{14}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Faktorgraph}{15}{subsubsection.3.1.3.2}%
\contentsline {subsubsection}{\numberline {3.1.3.3}SLAM-Varianten}{16}{subsubsection.3.1.3.3}%
\contentsline {section}{\numberline {3.2}Fiducial-Marker-Systeme}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mustererkennung mit RANSAC}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Systembeschreibung}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufbau der Testumgebung}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Softwarearchitektur}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systempipeline}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}elektrischer Aufbau der Holybro X650 mit Pixhawk 6X}{18}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Implementierung der Kartierung}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datensatz- und Objektauswahl}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Training der Modelle}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Yolov8 Training}{19}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Ansteuerung des KUKA iiwa 7 R800}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kommunikationsschnittstellen}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Greifpunktberechnung}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vortrainiertes Modell Dexnet}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segmentierung mithilfe der Bounding Boxen und dbscan}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Segmentierungslogik je Objekt}{20}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Systemintegration}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation des Greifens}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erfolgskriterien - Erfolgsquote und Fehlerrate}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Erkennungsgenauigkeit}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Positioniergenauigkeit}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}Zeitliche Performance und Echtzeitfähigkeit}{22}{section.8.4}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anhang}{30}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
