\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{V}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{X}{section*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen Unbemannter Flugroboter}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interne Sensoren eines Flugcontrollers}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flugcontroller Pixhawk 6X}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vergleich von Welt-, Roboter-, Kamera- und Fiducial-Koordinatensystem}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Repräsentation von Position und Orientierung}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Euler-Winkel}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quaternionen}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sphärische lineare Interpolation von Quaternionen}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Rodrigues-Parameter}{10}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Transformation von Koordinatensystemen}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Extended Kalman Filter}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Random Sample Consensus}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Robot Operating System 2}{14}{section.2.9}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNSS-freie Lokalisierung von UAVs}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Absolute Lokalisierung}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Relative Lokalisierung}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Fiducial-Marker-Systeme}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systembeschreibung}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungen an das Gesamtsystem}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardwareaufbau}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Softwarearchitektur Kartierung und Positionierung}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beschreibung der Versuchsumgebung}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementierung der Kartierung}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswahl der Algorithmik zur Kartierung}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ablauf der Kartierung}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamerakalibrierung}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bildaufnahme der Kartierung}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Entzerrung des Kamerabildes}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Offline-Detektion von AprilTags}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Kartenerstellung und Konfiguration von TagSLAM}{36}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Implementierung der Positionierung}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konfiguration des PX4 zur visiongestützten Zustandsschätzung}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Softwarearchitektur der Positionsbestimmung}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kommunikation zwischen ROS2 und Flugcontroller}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bildaufnahme der Positionierung}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Entzerrung des Kamerabildes}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Detektion von AprilTags}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}Extrinsische Kalibrierung zweier Kameras auf den PX4-Mittelpunkt}{44}{section.6.7}%
\contentsline {section}{\numberline {6.8}Positionsbestimmung durch AprilTags}{46}{section.6.8}%
\contentsline {chapter}{\numberline {7}Versuchsdurchführung und Evaluation}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Durchführung und Evaluation der Kartierung}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Erstellen und Anbringen der physischen Karte}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aufzeichnung und Kartenerstellung}{54}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Evaluation der Kartierung}{57}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Durchführung und Evaluation der Positionierung}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Senden von Positions-Sollwerten an PX4}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Wahl der Startparameter für den Flugbetrieb}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ablauf der Flugversuche}{65}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Evaluation der Positionierung}{67}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Gesamtbewertung des Systems}{72}{section.7.3}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{75}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anhang}{85}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
