\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{V}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{X}{section*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen Unbemannter Flugroboter}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interne Sensoren eines Flugcontrollers}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flugcontroller Pixhawk 6X}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vergleich von Welt-, Roboter-, Kamera- und Fiducial-Koordinatensystem}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Repräsentation von Position und Orientierung}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Euler-Winkel}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quaternionen}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sphärische lineare Interpolation von Quaternionen}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Rodrigues-Parameter}{11}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Transformation von Koordinatensystemen}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Extended Kalman Filter}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Random Sample Consensus}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Robot Operating System 2}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}GNSS-freie Lokalisierung von UAVs}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Absolute Lokalisierung}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Relative Lokalisierung}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Fiducial-Marker-Systeme}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systembeschreibung}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungen an das Gesamtsystem}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardwareaufbau}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Softwarearchitektur Kartierung und Positionierung}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beschreibung der Versuchsumgebung}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementierung der Kartierung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswahl der Algorithmik zur Kartierung}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ablauf der Kartierung}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamerakalibrierung}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bildaufnahme der Kartierung}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Entzerrung des Kamerabildes}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Offline-Detektion von AprilTags}{36}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Kartenerstellung und Konfiguration von TagSLAM}{37}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Implementierung der Positionierung}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konfiguration des PX4 zur visiongestützten Zustandsschätzung}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Softwarearchitektur der Positionsbestimmung}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kommunikation zwischen ROS2 und Flugcontroller}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bildaufnahme der Positionierung}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}Entzerrung des Kamerabildes}{44}{section.6.5}%
\contentsline {section}{\numberline {6.6}Detektion von AprilTags}{45}{section.6.6}%
\contentsline {section}{\numberline {6.7}Extrinsische Kalibrierung zweier Kameras auf den PX4-Mittelpunkt}{45}{section.6.7}%
\contentsline {section}{\numberline {6.8}Positionsbestimmung durch AprilTags}{47}{section.6.8}%
\contentsline {chapter}{\numberline {7}Versuchsdurchführung und Evaluation}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Durchführung und Evaluation der Kartierung}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Erstellen und Anbringen der physischen Karte}{54}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aufzeichnung und Kartenerstellung}{55}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Evaluation der Kartierung}{58}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Durchführung und Evaluation der Positionierung}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Senden von Positions-Sollwerten an PX4}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Wahl der Startparameter für den Flugbetrieb}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ablauf der Flugversuche}{65}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Evaluation der Positionierung}{67}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Gesamtbewertung des Systems}{72}{section.7.3}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{75}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anhang}{85}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
