[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[41] biber:340> INFO - === Mo Jun 29, 2026, 00:00:20
[53] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[101] Biber.pm:979> INFO - Found 65 citekeys in bib section 0
[109] Biber.pm:4419> INFO - Processing section 0
[115] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[386] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[421] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[421] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'RANSAC_fischler1981' and 'RANSAC_Fischler1981' in file 'Literatur.bib'
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 17, warning: undefined macro "June"
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 205, warning: undefined macro "Sept"
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 288, warning: undefined macro "July"
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 504, warning: undefined macro "Sept"
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 566, warning: undefined macro "July"
[421] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Pb4x/fe6d16e8a0935a16f008a64fa11444f8_22260.utf8, line 666, warning: undefined macro "July"
[422] Biber.pm:131> WARN - I didn't find a database entry for 'Lynch2017' (section 0)
[422] Biber.pm:131> WARN - I didn't find a database entry for 'RANSAC_fischler1981' (section 0)
[422] Biber.pm:133> INFO - WARNINGS: 9
