;; This logfile was generated automatically by `xindy'
;; at 31.05.2026  22:08:29
;; Indexstyle: "/tmp/PyawL7J4V1", Rawindex: "/tmp/AIsKv1fewb", Output: "00_Abschlussarbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "аЂе" -> "U"
Letter-group: "ґЁИГ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ґЁИГ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "аЂе" -> "U"