[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_Abschlussarbeit.blg'
[42] biber:340> INFO - === Mo Jun 22, 2026, 21:05:47
[51] Biber.pm:419> INFO - Reading '00_Abschlussarbeit.bcf'
[102] Biber.pm:979> INFO - Found 65 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[412] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:660> INFO - Writing '00_Abschlussarbeit.bbl' with encoding 'UTF-8'
[452] bbl.pm:763> INFO - Output to 00_Abschlussarbeit.bbl
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 17, warning: undefined macro "June"
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 205, warning: undefined macro "Sept"
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 288, warning: undefined macro "July"
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 504, warning: undefined macro "Sept"
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 566, warning: undefined macro "July"
[452] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5CQ6/fe6d16e8a0935a16f008a64fa11444f8_29023.utf8, line 666, warning: undefined macro "July"
[452] Biber.pm:131> WARN - I didn't find a database entry for 'px4_uxrce_dds' (section 0)
[452] Biber.pm:131> WARN - I didn't find a database entry for 'Lynch2017' (section 0)
[452] Biber.pm:133> INFO - WARNINGS: 8
